GRMZM2G000581	S1, S4, S5, S9, S1, S9, S1, S9, S3, S1, S2, 
GRMZM2G141094	S18, S15, S25, S17, S25, S18, S16, S25, S26, 
GRMZM2G152029	S25, S17, S25, S15, S18, S15, S12, S18, S12, S18, S14, S26, S25, S23, S25, S16, S17, S25, S17, S25, S17, S25, S23, S19, S24, S19, S25, S17, S26, S18, 
GRMZM5G897480	S25, S17, S25, 
GRMZM2G316721	S4, S5, S4, S7, 
GRMZM2G000749	S7, S4, S5, S9, S1, S25, S1, S9, S3, S9, S1, S9, S2, S1, S2, S1, 
GRMZM2G073373	S6, S10, S6, 
GRMZM2G076062	S7, S4, S3, S9, S3, S9, S1, S9, S4, S5, S4, S5, S4, 
GRMZM2G001024	S5, S3, S2, S1, 
GRMZM2G004519	S4, S5, 
GRMZM2G128902	S1, S2, S1, S9, S1, S9, S1, S5, S4, S7, 
GRMZM2G070462	S26, S17, S26, S17, S26, S14, S15, S12, 
GRMZM2G007137	S13, S7, S6, S10, S25, S12, S25, S12, S17, S13, S16, S25, S13, S25, S2, S13, S25, 
GRMZM2G001447	S7, S6, S4, S8, 
GRMZM2G002999	S2, S9, S1, S9, S2, S3, S9, S1, S9, 
GRMZM2G075884	S4, S5, S4, S5, S1, 
GRMZM2G173770	S9, S5, 
GRMZM2G161097	S7, S6, S8, 
GRMZM2G088291	S17, S26, S17, S26, S25, S1, S25, S1, S9, S1, S5, S4, S2, S25, 
GRMZM2G001820	S5, S4, S5, S9, S3, S9, S3, S1, S2, S1, S9, S2, S1, S2, S7, S2, 
GRMZM2G102490	S4, 
GRMZM2G311187	S6, S7, 
GRMZM2G002100	S2, S7, S2, S7, S1, S9, S5, S4, 
GRMZM2G022866	S2, S1, S2, S9, S1, S9, S5, S4, 
GRMZM2G405307	S5, S6, 
GRMZM2G181291	S1, S5, S6, S25, 
GRMZM2G162396	S4, S5, S1, 
GRMZM2G058632	S25, S1, S12, S16, S25, S13, S25, S18, S15, S18, S16, S25, S17, S16, S18, S19, S12, S18, S13, S18, S13, S16, S18, S22, S13, S25, S1, S18, 
GRMZM2G163406	S8, S4, S6, S4, S6, S8, 
GRMZM2G416105	S4, S6, S10, 
GRMZM2G465617	S10, S6, S10, 
AC211349.4_FG001	S4, S5, S9, S3, S9, S3, S9, S3, S9, S1, S9, S1, S9, 
GRMZM2G002786	S3, S9, S5, S4, S5, S4, 
GRMZM2G020552	S2, S4, S6, 
GRMZM2G002859	S2, S4, S5, S9, S3, S1, S9, S3, S1, S9, S2, S1, S9, S1, S2, S1, S25, 
GRMZM2G161506	S4, S5, S9, S1, S2, S9, S2, 
GRMZM2G002959	S25, S16, S25, S14, S2, S1, S9, S3, S9, S1, S9, S3, S9, S5, S4, 
GRMZM2G003064	S1, S4, S5, S1, S5, S9, S3, S9, S3, S9, S3, S9, S3, S9, S1, S9, S1, S9, S1, S3, 
GRMZM2G181649	S25, S12, S25, S16, S23, S25, S23, S25, S17, S23, S13, S18, S13, S3, S15, S25, S23, S18, S13, S1, S25, 
GRMZM2G146778	S1, S18, S24, S17, S25, S23, S24, S19, S24, S19, S17, S22, S24, S19, S25, S19, S22, S25, S19, S25, S18, S25, S19, 
GRMZM2G112799	S1, S6, 
GRMZM2G022212	S4, S5, S4, S2, S7, S8, S4, S5, S4, S7, S14, S25, S23, S25, S19, S2, 
GRMZM2G033937	S7, S5, S4, S2, S7, S1, S2, S9, S1, S9, S1, S2, S4, 
GRMZM2G703309	S1, S6, S4, 
GRMZM2G400784	S4, S5, S1, S2, S7, S2, S7, 
GRMZM5G819919	S5, S9, S3, S9, 
GRMZM2G010768	S10, S13, S19, S18, 
GRMZM2G051090	S4, S5, S9, S2, S9, S1, S7, S2, S7, 
GRMZM2G013456	S4, S6, S1, S25, S10, S6, S7, 
GRMZM2G310158	S6, 
GRMZM2G072435	S25, S10, 
GRMZM2G383817	S12, S25, 
GRMZM2G005522	S4, S5, S2, S1, 
GRMZM2G076257	S4, S2, S9, S1, S2, S9, S2, S5, 
GRMZM2G163374	S1, S5, S4, S7, 
AC194410.3_FG002	S24, S25, S13, S23, S25, 
GRMZM2G006377	S7, S4, S9, S3, S9, S3, S9, S3, S9, S1, S9, S1, S9, S3, S2, S1, S7, S2, S7, S2, S5, 
GRMZM2G061806	S8, S6, S7, 
GRMZM2G006673	S4, S5, S9, S3, S9, S1, S9, S1, S9, S1, S9, S1, S9, S1, S9, S2, S7, S9, 
GRMZM2G023794	S4, S14, S13, S16, S13, S12, S25, S26, S16, S25, S15, S25, S10, S8, S10, S1, S4, S6, 
GRMZM2G104133	S9, S3, S9, S3, S5, S4, S7, S9, 
GRMZM2G006942	S9, S1, S9, S1, S9, S3, S9, S1, S9, S1, S9, S1, S5, S4, S1, 
GRMZM2G700291	S4, S5, S1, S25, S9, S1, S3, S9, S1, S9, S1, S9, S25, S9, S1, S6, S1, S25, 
GRMZM2G007060	S6, S4, S5, S1, S9, S1, S9, S23, S25, S2, S1, S9, 
GRMZM2G082612	S6, S2, S6, S1, S6, S2, S1, S2, 
GRMZM2G336908	S1, S6, S5, S4, S2, S4, S2, S1, S9, S1, S5, S4, S7, 
GRMZM2G178356	S2, S1, S2, S1, 
GRMZM2G007188	S7, S4, S5, S1, S9, S1, S9, S1, S2, S1, S9, 
GRMZM2G007347	S4, S1, S2, S4, S3, S1, S9, S1, S3, S9, S1, S9, S5, S4, 
GRMZM2G314656	S1, S9, S1, S9, S1, S9, S1, S9, S1, S9, S4, S5, S4, S3, 
GRMZM2G431314	S2, S1, S2, S9, S2, S1, S9, S1, S9, S3, S9, S25, S23, S25, S17, S16, S13, S25, S16, S17, S24, S25, S24, S25, S13, S25, S18, S14, S17, S25, S17, S25, S23, S17, S25, S23, S25, S23, S25, S19, S12, S13, S19, S23, S25, S13, S17, S25, 
GRMZM2G141722	S9, S1, 
GRMZM2G002976	S7, S4, S2, S25, 
GRMZM2G428515	S5, S14, S23, S14, S25, S26, S14, S15, S26, S25, S17, S26, S13, S23, 
GRMZM2G308752	S6, S5, S4, S7, 
GRMZM2G008748	S4, S5, S9, S3, S9, S1, S2, 
GRMZM2G024647	S2, S9, S1, S9, S5, S4, 
GRMZM2G105523	S2, S9, S1, S5, S4, S5, S1, 
GRMZM2G033519	S25, S17, S13, S16, S12, S19, S16, S13, S17, S24, S25, S17, S25, S12, S14, S25, S1, S2, S4, S5, S4, S24, 
GRMZM2G009717	S2, S25, S12, S18, S13, S14, S15, S3, S1, S9, S3, S9, S5, S4, S5, S4, 
GRMZM2G029223	S1, S9, S1, S9, S1, S9, S1, S9, S3, S9, S3, S9, S1, S9, S1, S9, S1, S9, S3, S9, S3, S9, S3, S5, S9, 
GRMZM2G409086	S7, S6, S5, S4, S6, S16, 
GRMZM2G009995	S1, S25, S1, S9, S1, S2, S1, S9, S2, S9, S1, S5, S4, 
GRMZM2G055018	S1, S6, S1, S6, S7, S10, 
GRMZM2G148702	S4, S5, S9, S1, S6, S4, S2, 
GRMZM2G461186	S7, S4, S5, 
AC208126.3_FG001	S4, S6, 
GRMZM2G010097	S1, S7, S2, S1, 
GRMZM2G003186	S1, S18, S13, S25, S9, S25, S9, S25, S17, S26, S25, S26, S25, S17, S25, S17, S25, S17, S18, S12, S18, S16, S19, S22, S18, S13, S25, S17, S16, S17, S15, S25, S16, S15, S26, S25, S15, S25, S13, S17, S25, S17, S16, S25, S26, S13, S18, S25, S23, S24, S16, S25, S23, S25, S15, S23, S25, S17, S14, S12, S24, S17, S24, S19, S15, S22, S23, S19, S23, S15, S23, S25, S17, S19, S24, S19, S17, S25, S15, S19, S24, S18, S15, S12, S18, S15, S14, S25, S12, S15, S18, S13, S18, S13, S25, S15, S16, S18, S16, S18, S25, S18, S12, S18, S15, S25, S18, S25, S12, S18, S15, S18, S13, S12, S16, S18, S12, S13, S18, S14, S23, S25, S18, S12, 
GRMZM2G010363	S4, S5, S4, S7, S2, S9, S1, S9, S1, S9, S3, S2, S9, S1, S2, S9, S1, S2, S5, S4, S2, S1, 
GRMZM5G854604	S26, S14, S25, 
GRMZM2G367638	S7, S4, S6, S8, S4, S6, S4, S8, 
GRMZM5G887130	S4, S5, 
GRMZM2G112535	S25, S2, S1, S9, S5, S4, S7, 
GRMZM2G001451	S4, S6, S7, S1, S2, S7, S2, S10, S8, 
GRMZM2G005678	S5, S1, 
GRMZM2G149410	S25, S23, S25, S23, S25, S18, 
GRMZM2G163421	S4, S5, S4, S5, S9, S1, S4, S2, S1, 
GRMZM2G011491	S4, S5, S9, S1, S9, S1, S25, S1, S9, S1, S25, S1, S9, S1, S10, 
GRMZM2G397759	S10, 
GRMZM2G047954	S8, S7, S4, S7, S6, 
GRMZM2G011878	S5, S4, S5, S4, 
GRMZM2G468299	S9, S2, S4, S2, S7, S2, S25, 
GRMZM2G012178	S1, S9, S2, S3, S9, S1, S9, S5, S4, 
GRMZM2G160211	S2, S7, S2, S9, S1, S9, S1, S9, S3, S9, S3, S9, S3, S9, S1, S9, S1, S9, S1, S9, S1, S9, S1, S18, S16, S25, S3, S9, S3, S17, S22, S17, S13, S22, S20, S21, S20, S9, S5, S4, S9, 
GRMZM2G089147	S2, S4, S5, S9, S3, S9, S2, S7, S2, 
GRMZM2G012434	S7, S4, S5, S4, S5, S9, S1, S9, S5, S4, S2, S1, 
GRMZM2G166979	S5, S9, S1, S25, S1, S2, S7, 
GRMZM2G429781	S21, 
GRMZM2G522191	S25, S23, 
GRMZM2G153536	S7, S4, S6, S4, S6, S4, S7, 
GRMZM2G012958	S25, S1, S2, S9, S1, S9, S1, S9, S1, S9, S1, S9, S5, S4, 
GRMZM2G479967	S24, S19, S23, S19, S23, S19, S10, S22, S10, S8, S24, 
GRMZM2G079807	S8, S7, S6, S10, S8, 
GRMZM2G069568	S25, S23, S25, 
GRMZM2G106331	S3, S9, S1, S9, S1, S2, S1, S2, S1, S7, S3, 
GRMZM2G013783	S2, S4, S1, S2, S1, S2, S9, S5, S4, S7, 
GRMZM2G475971	S1, S5, S4, 
GRMZM2G013042	S4, S5, S9, S1, S6, 
GRMZM2G319955	S4, S5, S1, S9, S1, S9, S1, S2, S4, S2, 
GRMZM2G120151	S7, S4, S7, S4, S6, S10, S6, 
GRMZM2G128080	S4, S5, S1, S9, S3, S9, S1, S9, S1, S9, S1, S9, S1, S2, S1, S25, 
GRMZM2G115905	S23, S19, S16, S12, S17, S23, S24, S19, S16, S19, S1, S6, S4, S5, S4, 
GRMZM2G109618	S1, S2, S1, S2, S1, S6, S4, S7, 
GRMZM2G015767	S8, S6, S4, S2, S9, S1, S2, S1, S9, S1, S9, S2, S8, S10, S2, S4, S5, S4, S9, 
GRMZM5G811593	S7, S4, S5, S6, S7, 
GRMZM2G156320	S1, S2, S1, S2, S1, S9, S2, S1, S3, S2, S3, S9, S1, S9, S3, S9, S3, S9, S3, S9, S1, S3, S9, S1, S9, S3, S9, S3, S9, S1, S9, S1, S9, S1, S9, S1, S9, S1, S25, S1, S9, S4, S5, S4, S9, 
GRMZM2G169911	S4, S1, S5, 
GRMZM2G016435	S1, S4, S7, 
GRMZM5G840538	S6, 
GRMZM2G069708	S1, S2, S9, S1, S2, S9, S1, S3, S1, S9, S5, S4, S7, 
GRMZM2G473147	S2, S4, S6, S4, 
GRMZM2G001173	S26, S19, S24, S25, 
GRMZM2G096029	S8, S4, S6, S8, 
GRMZM2G379577	S7, S2, S7, S1, S9, S1, S9, S1, S9, S1, S5, S1, 
GRMZM2G136296	S10, S25, S1, S2, S1, S2, S9, S1, S9, S1, S9, S5, S4, 
GRMZM2G108265	S7, S8, S10, S8, S2, S7, S6, S4, S2, 
GRMZM2G018146	S2, S9, S1, S9, S1, S5, 
GRMZM2G062245	S4, S5, S9, S1, S9, S1, S9, S1, S9, 
GRMZM2G019597	S1, S2, S9, S1, S3, S9, S3, S5, S4, S9, 
GRMZM2G178100	S7, S5, S1, 
GRMZM2G035595	S4, S1, S2, S9, S1, S9, S1, S2, S1, S25, 
GRMZM2G459755	S3, S1, S9, S1, S2, S25, S1, S2, S1, S6, S5, S9, S1, S9, S1, S9, S1, S9, S1, 
GRMZM2G025366	S25, S2, S9, S1, S9, S1, S5, S4, S2, S13, S1, 
GRMZM2G701675	S19, S24, 
GRMZM2G103382	S2, S1, S2, S7, S2, S7, S2, S3, S9, S3, S4, S5, S4, S5, S4, S2, S1, S9, 
GRMZM2G020201	S1, S9, S5, S4, 
GRMZM2G020409	S2, S7, S2, S9, S1, S9, S3, S9, S1, S9, S3, S9, S5, S4, 
GRMZM2G020446	S25, S2, S1, S2, S1, S9, S1, S3, S9, S1, S9, S3, S9, S3, S9, S3, S9, S1, S5, S4, S1, S25, 
GRMZM2G113228	S1, S9, S2, S1, S9, S1, S9, S1, S9, S1, S9, S1, S25, 
GRMZM2G164113	S2, S7, S4, S5, S1, S2, S1, S3, S9, S2, S9, S1, S9, S5, S1, S16, 
GRMZM2G020606	S25, S1, S2, S1, S9, S1, S9, S3, S1, S5, S4, 
GRMZM2G021055	S10, S8, S7, S6, S8, S7, S8, S7, S8, S7, S6, S8, S7, S4, S6, S4, S14, 
GRMZM2G043191	S14, S8, S7, S6, S7, S6, S7, S4, 
AC191804.4_FG002	S4, S5, S4, S2, 
GRMZM2G160862	S10, S6, S7, 
GRMZM2G022090	S1, S2, S1, S9, S1, S9, 
GRMZM2G061723	S2, S4, S5, S4, S5, S4, S16, 
GRMZM2G121458	S4, S5, S1, S2, S1, S7, S2, S7, S4, S2, S9, S1, S9, S1, S9, S3, S9, S1, S7, S8, S10, S19, S18, S13, S2, S9, S3, S9, S3, S7, S1, S2, S1, S5, 
GRMZM2G022242	S1, S2, S4, S5, S4, 
GRMZM2G022279	S4, S5, S4, S9, S3, S9, S3, S9, S3, S9, S3, S9, S3, S1, S9, S1, S9, S1, S2, S1, S9, S1, S2, S1, S2, S1, S9, 
GRMZM2G094428	S2, S1, S9, S5, S4, S3, 
GRMZM2G022642	S4, S7, S2, S1, S2, S7, S2, S1, S2, S7, S1, S4, S5, S2, S5, S4, S5, S4, S2, S1, 
GRMZM2G022255	S4, S7, S4, S7, 
GRMZM2G022413	S2, S4, S2, S1, S2, S1, S7, S2, S7, 
GRMZM5G845163	S1, S9, S3, S9, S1, S2, S1, S3, S1, S9, 
GRMZM5G874568	S4, S5, S9, 
GRMZM2G022876	S25, S16, S25, S2, S14, S2, S25, S16, S15, S14, S16, S25, S3, S2, S3, S9, S14, S15, S13, S16, S2, S7, S2, S9, S1, S9, S3, S25, S23, S25, S1, S9, S1, S3, S1, S3, S9, S3, S1, S9, S3, S9, S1, S9, S5, S4, S2, S3, 
GRMZM2G392672	S18, S15, 
GRMZM2G022897	S7, S4, S5, S9, S20, S21, S22, S20, S22, S20, S15, S19, S12, S24, S19, S24, S20, S9, S1, S9, S1, S9, S1, S9, S1, S2, S7, S20, 
GRMZM2G320549	S4, S7, S1, S2, S13, S26, S15, S25, S16, S25, S19, S16, S25, S26, S25, S1, S9, S25, S2, S16, S25, S17, S25, S9, S2, S1, S2, S1, S9, 
GRMZM2G023020	S4, S5, S4, S7, S2, S3, S9, S3, S9, S5, S2, 
GRMZM2G171664	S1, S7, S2, S9, S1, S5, S4, S9, 
GRMZM2G171279	S6, S10, S8, S10, S8, S7, S6, S10, 
GRMZM2G053707	S6, S4, 
GRMZM2G023798	S7, S2, S1, S7, S1, S9, S1, S9, S5, S4, S5, 
GRMZM2G425559	S4, S7, S25, S16, S24, S17, S25, 
GRMZM2G085116	S1, S2, S1, S9, S3, S2, S5, S4, 
GRMZM2G024145	S25, S1, S7, S4, S2, S9, S1, S9, S5, S4, S1, 
GRMZM2G123884	S9, S1, S9, S2, S1, S2, S1, 
GRMZM2G161450	S2, S1, S9, S1, S9, S1, S9, S25, S1, S9, S2, S5, 
GRMZM2G013773	S9, S1, S9, S1, S9, S3, S9, S4, S5, 
GRMZM2G024437	S20, S25, S1, S2, S7, S3, S9, S1, S9, S1, S9, S1, S9, S5, S4, S9, 
GRMZM2G024806	S2, S4, S5, S4, S5, S4, S7, 
GRMZM2G357654	S18, S25, S24, S16, S25, S16, S17, S24, S19, S24, S15, S19, S16, S17, S25, S12, S19, S24, S10, S19, 
AC193402.3_FG004	S4, S2, S1, 
GRMZM2G000268	S4, S9, S1, S2, S1, S25, S5, 
GRMZM2G092762	S9, S5, S4, 
GRMZM2G305996	S19, S25, S1, S25, S1, S25, 
AC194914.3_FG002	S5, S4, 
GRMZM2G361855	S4, S5, S4, S25, S1, S25, S1, 
GRMZM2G401934	S2, S1, S2, S7, S9, S1, S9, S3, S1, S9, S5, S4, S1, S2, 
GRMZM2G024973	S7, S4, S5, S4, 
GRMZM2G132090	S9, S2, S9, S1, S9, S5, S4, S7, S4, S6, S10, S6, 
GRMZM2G038882	S4, S2, S9, S1, S9, S1, S5, 
GRMZM2G380094	S4, S5, S4, 
GRMZM2G403151	S9, S1, S9, S5, S4, S1, S2, S7, S2, S7, 
GRMZM2G404599	S1, S5, S4, 
GRMZM2G010056	S25, S13, S14, S25, S1, S2, S3, S9, S1, S9, S5, S1, 
GRMZM2G025182	S8, S7, S6, S7, S6, S4, S6, S5, S4, S2, 
GRMZM2G404767	S1, S5, S1, S2, S9, S1, S19, S18, S16, S15, 
GRMZM5G805906	S1, S9, S1, S5, S4, S5, S4, 
GRMZM2G048475	S25, S1, S2, S1, S2, S6, 
GRMZM2G099802	S7, S2, S7, S4, S6, S1, S7, S6, S2, S4, 
GRMZM2G180716	S25, S5, S9, S1, S2, S3, S4, S5, S4, S5, S1, S9, S1, S9, S2, S1, S3, S5, S1, S2, 
GRMZM2G024738	S23, S13, S14, S15, S23, S14, S18, S14, S16, S15, S14, S16, S23, S16, S14, S19, S23, S2, S1, S4, 
AF546188.1_FG007	S25, S17, S25, 
GRMZM2G059985	S7, S4, S5, S4, S5, S1, S2, S1, S25, S9, S2, S1, 
GRMZM2G025159	S2, S4, S5, S4, S2, S16, 
GRMZM2G026020	S1, S5, S1, S9, S1, S9, S1, S9, S5, S2, 
GRMZM2G078154	S1, S2, S1, S9, S1, S3, S9, S3, S1, S9, S3, S2, S5, S4, S2, S3, 
GRMZM2G082335	S10, S6, 
GRMZM2G318882	S7, S6, S8, 
GRMZM2G476652	S5, S9, S1, S9, S1, S9, S3, S9, S3, S9, S1, S9, S1, S2, S9, S1, S9, S2, S25, 
AC225359.3_FG006	S5, S1, 
GRMZM2G026218	S1, S2, S1, S9, S1, S3, S1, S9, S1, S9, S1, S9, S1, S9, S3, S9, S1, S9, S3, S9, S4, S5, S4, S5, S4, S5, S4, 
GRMZM2G031761	S4, S6, S5, S9, S3, S9, S1, S3, S9, S3, S9, S1, S9, S1, S9, S1, S25, S2, 
GRMZM2G052105	S1, S2, S4, S6, 
GRMZM2G060986	S25, S22, S20, S24, S25, S17, S19, S23, S25, S23, S25, S19, S1, S19, 
GRMZM2G131836	S7, S8, S6, S7, S8, S7, S8, S10, 
GRMZM2G026231	S2, S1, S2, S9, S1, S9, S1, S9, S5, S4, 
GRMZM2G025854	S7, S4, S5, S9, S1, S9, S1, S9, S1, S9, S1, S9, S1, S2, S9, 
GRMZM2G354909	S1, S6, S1, S6, S1, S5, S4, S2, S1, S2, S25, 
GRMZM2G414639	S25, S12, S18, S25, 
GRMZM2G103668	S6, S10, 
GRMZM5G813670	S19, S25, S1, S2, S1, S7, S1, S2, S5, S4, 
GRMZM2G360219	S4, S6, S4, S7, S2, S7, 
GRMZM2G027193	S4, S5, S4, S5, S9, S1, S19, S2, S7, 
GRMZM2G129929	S7, S4, S6, S8, 
GRMZM2G352619	S12, S14, S13, S26, S17, S25, S17, S25, 
GRMZM2G027431	S1, S2, S1, S9, S3, S9, S3, S9, S3, S9, S1, S9, S4, S7, S5, 
GRMZM2G115424	S1, S2, S7, S1, S9, S1, S9, S3, S9, S1, S9, S2, S4, S5, S4, S7, 
GRMZM5G829554	S4, S5, S9, S1, S9, S1, S9, S1, S9, S2, S25, 
GRMZM2G027462	S4, S5, S4, S5, S9, S1, S2, S9, S1, S9, S3, S1, S2, S5, S2, S1, S2, S7, S2, 
GRMZM2G131723	S4, S2, S4, S5, S9, S1, S3, S9, S1, S9, S1, S2, 
GRMZM2G027351	S7, S4, S6, S10, S2, S1, S2, S1, S2, S8, 
GRMZM2G027860	S5, S1, S9, S1, S9, S1, S9, S3, S9, S3, S9, S1, S9, S1, S2, S7, S2, 
GRMZM2G412986	S4, S6, S8, S7, S10, S8, S10, S8, S6, S7, S8, S10, 
GRMZM2G014826	S7, S4, S5, S4, S5, S4, S2, S1, S2, S4, S6, S5, S4, S7, S2, 
GRMZM2G056116	S4, S5, S4, S2, 
GRMZM2G016281	S2, S1, S25, S19, S23, S18, S13, 
GRMZM2G028218	S8, S10, S8, S25, S12, S18, S10, 
GRMZM2G029079	S13, S17, S23, S24, S19, S24, S19, S24, S19, 
GRMZM2G063238	S13, S6, S1, S25, S23, S19, S23, S19, S23, S26, S12, 
GRMZM2G337845	S18, S13, S1, S25, S15, S16, S1, S25, S15, S25, S26, S13, S14, S16, S26, S17, S24, S19, S12, S13, 
GRMZM2G400352	S17, S16, S19, S17, S25, S17, S10, S25, S15, S14, S17, S24, S19, S25, S16, S17, S25, S19, S18, S15, S18, S25, S1, S2, S16, S25, S24, S16, S17, S25, S17, S25, S18, S12, S18, S24, S17, S25, S16, S25, S24, S19, S24, S23, S12, S15, S23, S25, S17, S25, S16, S17, S24, S21, S20, S25, S15, S19, S25, S17, S25, S17, S25, S23, S16, S14, S18, S15, S18, S13, S18, S12, S25, S18, S24, S19, S13, S18, S13, S18, S15, S18, S16, S25, S18, S25, S26, S13, S17, S16, S25, S10, S15, S7, S13, S15, S25, S8, S10, S25, S19, S24, S19, S24, S19, S24, S19, S23, S1, S25, S16, S15, S1, S25, S26, S13, S25, S26, S16, S25, S17, S25, 
GRMZM2G414140	S19, S10, S17, S16, S12, S23, 
GRMZM2G433854	S13, S25, S19, S24, S19, S16, S12, 
GRMZM2G176274	S2, S1, S2, S9, S1, S9, S5, S4, 
GRMZM2G018786	S2, S1, S2, S1, S2, S9, S1, S7, S1, S4, S5, S6, S4, 
GRMZM2G028796	S5, S4, S5, S3, S9, S3, S9, S3, S9, S3, S9, S3, S9, S1, S2, S9, S1, S9, S1, S9, S1, S9, S1, S9, S3, S9, S3, S9, S3, S9, S1, S9, S1, S9, S1, S9, S1, S3, S1, S9, S3, S9, S1, S3, S9, S3, 
GRMZM2G518963	S17, S25, S23, S25, 
GRMZM2G029113	S4, S5, S9, S1, 
GRMZM2G039345	S9, S1, S9, S1, S2, S9, 
GRMZM2G391746	S6, 
GRMZM2G029184	S2, S7, S2, S1, S9, S1, S5, S4, S7, 
GRMZM2G100313	S7, S25, S24, S19, S24, S17, S16, S24, S19, S24, S25, S18, S25, S24, 
GRMZM2G315072	S4, S5, S4, S5, S4, S5, S9, S3, S1, S9, S1, S9, S1, S4, S1, S25, S9, 
GRMZM2G128895	S4, S5, S9, S1, S9, S1, S9, S1, S9, S1, S7, S2, S7, 
GRMZM2G030009	S7, S4, S6, S7, S8, 
GRMZM2G124560	S1, S2, S7, S2, S1, S25, 
GRMZM2G148509	S1, S6, S1, 
GRMZM2G119258	S7, S4, S5, S4, S2, S1, S9, S1, S9, S1, S9, S1, S9, S3, S9, S1, S9, S1, S9, S5, S4, S7, 
GRMZM2G029587	S4, S5, S4, S7, 
GRMZM2G029623	S6, S4, 
GRMZM2G100822	S7, S4, S6, S25, S10, S7, S2, 
GRMZM2G397572	S26, S17, S24, S23, S17, S24, S19, S13, S15, S16, S26, 
GRMZM5G894582	S7, S6, S1, 
GRMZM2G348992	S2, S1, S2, S25, S23, S24, S16, S19, S24, S19, S24, S25, S1, 
GRMZM2G029566	S4, S5, S9, S1, S9, S1, S9, S1, S2, S1, S2, S1, S6, S5, S4, 
GRMZM2G154041	S25, 
GRMZM2G381483	S10, S8, S10, S25, S17, S24, S19, S25, S23, S25, 
GRMZM5G863152	S2, S5, S9, S1, S9, S3, S9, S3, S9, S1, S9, S1, S9, S3, S9, S3, S9, S3, S9, S3, S9, S1, S9, S1, S9, S1, S9, S1, S9, S3, S2, S1, S9, S1, S9, S1, S3, 
GRMZM2G152975	S8, S7, S8, S7, S4, S7, S6, S4, S8, 
GRMZM2G351484	S4, S5, S4, 
GRMZM5G883759	S2, S6, 
GRMZM2G028258	S8, S6, S8, S6, S8, S10, S6, S1, S4, S2, S1, S2, S1, 
GRMZM2G326064	S25, S18, S25, S23, S17, S16, S25, S23, 
GRMZM2G138410	S25, S1, S2, S1, S9, S1, S3, S9, S3, S1, S9, S1, S9, S1, S9, S1, S9, S1, S9, S1, S9, S3, S1, S3, S9, S3, S9, S1, S9, S3, S9, S1, S9, S1, S9, S1, S9, S1, S3, S9, S1, S9, S1, S3, S9, S3, S9, S1, S9, S3, S9, S3, S9, S3, S1, S9, S3, S1, S9, S1, S9, S3, S1, S5, S4, S5, S9, S25, S9, 
GRMZM2G031479	S2, S7, S4, S1, S2, S1, S7, S4, S6, S7, S25, 
GRMZM2G057983	S2, S9, S1, S2, S9, S1, S5, S4, S7, 
GRMZM2G159636	S13, S12, S13, S17, S25, 
GRMZM2G416322	S25, S26, S25, S26, S2, S1, S25, S15, S25, S1, S9, S3, S9, S1, S9, S1, S9, S2, S1, S25, S18, S13, S2, S3, S9, S1, S12, S14, S13, S16, S25, S3, S16, S18, S13, S3, S1, S15, S25, S1, S25, S1, S2, S25, 
GRMZM2G029609	S1, S12, S25, S13, 
GRMZM2G031637	S4, S5, S4, S7, 
GRMZM2G031718	S4, S5, S4, S3, S9, S3, S9, S1, S9, S1, 
GRMZM2G031859	S2, S1, S2, S9, S3, S9, S1, S9, S1, S9, S1, S5, S4, S9, 
GRMZM2G032219	S2, S4, S7, S2, S6, S4, 
GRMZM5G845611	S4, S6, S4, S7, S8, S6, 
GRMZM2G517884	S24, S26, S23, S25, S23, S18, 
GRMZM2G031909	S25, S6, 
GRMZM2G031945	S4, S6, 
GRMZM2G098796	S1, S25, 
GRMZM2G031917	S4, S5, S4, S5, S9, S3, S1, S9, S3, S9, S1, S2, S1, 
GRMZM2G140223	S7, S4, S6, S10, S8, S10, 
GRMZM2G178787	S4, S5, S1, S9, S1, S3, S4, S2, 
GRMZM2G342424	S1, S25, S17, S25, S1, S25, S23, S25, S26, S25, S17, S16, S19, 
GRMZM2G032222	S16, S2, S1, S2, S1, S9, S2, S1, S9, S1, S9, S1, S9, S1, S9, S1, S5, S4, 
GRMZM2G078088	S2, S9, S4, S5, S4, S9, 
GRMZM2G032551	S4, S5, S4, S8, 
GRMZM2G032484	S5, S4, S5, S4, S9, S1, S25, S1, S2, S1, 
GRMZM2G465680	S4, S6, S5, S4, S10, S6, 
GRMZM2G476294	S18, S1, S18, 
GRMZM2G032699	S7, S4, S5, S9, S1, S23, S1, S9, S1, S2, S25, 
GRMZM2G032944	S25, S1, S9, S1, S5, S4, S9, 
GRMZM2G150710	S18, S25, S17, S18, S13, S1, S6, S7, 
GRMZM2G071986	S5, S4, S3, S9, S1, S9, S1, S3, S1, S3, S16, S25, S3, 
AC185628.3_FG010	S7, S6, S7, S25, S16, S19, S24, 
AC203976.4_FG001	S25, S1, S4, S5, 
GRMZM2G033570	S2, S4, S5, S4, S5, S4, S7, 
AC213600.3_FG002	S1, S7, S2, S1, S25, S16, S25, S9, S3, S9, S1, S3, S9, S3, S1, S12, S3, S1, S25, S17, S26, S25, S1, S25, S17, S16, S25, S1, S25, S17, S25, S17, S26, S13, S1, S9, S3, S9, S3, S9, S5, S4, S5, S1, S25, 
GRMZM2G033626	S1, S2, S16, S9, S1, S2, S9, S1, S5, S4, 
GRMZM2G388576	S25, S17, S15, S19, S24, S19, S24, S25, S16, S19, S24, S25, S12, S25, S17, S13, S17, S25, S19, S15, S18, S13, S18, S19, S17, S25, S17, S25, S19, S18, S19, S24, S19, S24, S25, S1, S2, S7, S2, S25, S13, S14, S25, S10, S25, S17, S24, S19, S25, S17, S24, S19, S24, S15, S17, S19, S24, S17, S25, S14, S19, S24, S19, S24, S19, S24, S25, S18, S13, S17, S25, S16, S18, S26, S25, S17, S23, S24, S19, S24, S25, 
GRMZM2G446426	S10, S23, S25, S17, S25, 
GRMZM2G101409	S8, S6, S4, S6, S4, 
GRMZM2G034197	S7, S4, S5, S4, S2, S5, S4, S2, 
GRMZM2G102318	S4, S5, S1, S3, S9, S3, S9, S3, S9, S3, S9, S1, S2, S9, S3, S1, S4, S6, S10, 
GRMZM2G034326	S4, S5, S1, S9, S2, S1, S2, 
GRMZM2G381842	S25, S15, S17, S23, S25, S2, S6, S1, S6, S1, S5, 
AC184170.4_FG002	S4, S5, S4, 
GRMZM5G882631	S2, S1, S5, S4, S25, 
GRMZM2G135111	S5, S4, 
AC204891.4_FG001	S24, S19, S2, S4, S5, S1, S9, S1, S9, S1, S4, S2, S25, 
GRMZM2G420786	S6, S4, S5, S1, 
GRMZM2G035008	S4, S5, S9, S3, S9, S1, S9, S1, S9, S1, S3, S9, S1, S25, S19, S24, S25, S17, S25, S23, 
GRMZM2G341269	S1, S2, S4, S5, S4, 
GRMZM2G035574	S25, S1, S9, S1, S9, S1, S9, S5, S4, 
GRMZM2G045849	S2, S3, S1, S9, S1, S9, 
GRMZM2G035749	S4, S6, S4, S6, S4, S6, S1, 
GRMZM2G035928	S1, S2, S1, S3, S9, S3, S9, S5, S4, S5, S4, 
GRMZM2G590973	S19, S25, 
AC197555.3_FG008	S4, S5, S4, 
GRMZM2G035785	S17, S25, S7, S4, S5, S9, S3, S9, S1, S9, S1, S9, S1, S9, S1, S9, S2, S9, S1, S9, S1, S2, S7, S2, S25, S3, 
GRMZM2G014409	S7, S6, S2, 
GRMZM2G035922	S25, S7, S2, S1, S9, S5, S4, 
GRMZM2G148180	S25, S1, S2, S9, S1, S9, S5, S4, S5, S4, 
GRMZM2G310431	S1, S2, S6, S4, S6, S1, S2, S4, S7, S5, 
GRMZM2G000264	S9, S3, S9, S1, S9, S1, S3, S1, S9, S1, S3, S9, S1, S9, S1, S9, S1, S9, S3, S9, S3, S9, S3, S9, S1, S9, S3, S9, S3, S1, S3, S9, S3, S2, S7, S2, S3, 
GRMZM2G000288	S9, S3, S9, 
GRMZM2G381649	S16, S25, S13, S25, S17, S25, S24, S16, S15, S23, S25, 
GRMZM2G383240	S1, S9, S1, S9, S1, S9, S1, S9, S5, S4, S7, S9, 
GRMZM2G136367	S1, S9, S1, S9, S5, S4, S7, S2, S1, S25, S6, S4, S2, S10, 
GRMZM2G168252	S4, S5, S9, S25, 
GRMZM2G433598	S6, 
GRMZM2G037265	S4, S5, S4, S5, S4, S5, S4, S7, S2, S16, S25, 
GRMZM2G050273	S25, S12, S24, S25, 
GRMZM2G479834	S18, S2, S5, S25, S16, S17, S25, S17, S25, S1, S25, 
GRMZM2G020054	S7, S5, S4, 
GRMZM2G054250	S25, S2, S1, S9, S1, S3, S9, S5, S4, S5, 
GRMZM2G316665	S2, S7, S4, S5, S4, S1, S9, 
GRMZM2G065344	S25, S17, S25, S24, S23, S19, 
GRMZM2G347270	S26, S18, S16, S24, S23, S25, S17, S26, S24, S25, S23, S25, S26, S25, S17, 
GRMZM5G868120	S18, S25, S26, S17, S12, S18, 
GRMZM2G341378	S7, S6, S5, S1, 
AC211192.3_FG003	S25, S19, S25, S12, 
GRMZM2G038606	S1, S2, S7, S1, S9, S1, S9, S5, S4, S2, 
GRMZM2G332259	S8, S6, S4, S7, 
GRMZM2G012479	S4, S5, S9, S1, S9, S1, S2, S9, S1, S2, S1, S2, 
GRMZM2G038623	S9, S1, S9, S2, S7, S2, S7, 
GRMZM2G038636	S7, S4, S5, S4, S5, S9, S1, S9, S1, S2, S1, S2, S7, 
GRMZM2G039036	S5, S4, S1, 
GRMZM2G038898	S1, S5, S4, S5, S4, 
GRMZM2G327605	S7, S4, S5, S1, S25, S9, S1, S25, S16, S9, S1, S9, S1, S5, 
GRMZM2G364069	S7, S2, S3, S9, S3, S9, S5, S4, S7, 
GRMZM5G895831	S18, S2, 
GRMZM2G039011	S4, S5, S9, 
GRMZM2G104918	S25, S1, S7, S2, S1, S2, S9, S5, S4, S2, 
GRMZM2G021530	S1, S7, S4, S2, S1, S5, S4, S2, 
GRMZM2G039278	S10, S2, S4, S6, S10, S19, S25, S10, S25, S26, S16, S25, S18, S25, S12, S23, S15, S12, S17, S25, S17, S16, S19, S25, S15, S18, S25, S15, S25, S13, S15, S18, S13, S2, S7, S5, S4, S15, 
GRMZM2G395728	S6, S2, S6, S2, S1, S25, S17, S25, 
GRMZM5G827947	S25, 
GRMZM2G027021	S4, S5, S9, S1, S9, S3, S1, S9, S1, S9, S1, S9, S1, S9, S1, S3, S1, S2, S1, S2, S25, 
GRMZM2G040094	S7, S4, S5, S1, 
GRMZM2G336766	S4, S5, S4, S2, S1, 
GRMZM2G143599	S2, S6, S1, S25, S1, S25, 
GRMZM2G162461	S8, S1, S2, S1, S2, S1, S25, S1, S5, 
GRMZM5G843893	S18, S16, S25, S26, S25, S23, S25, S1, S2, S13, S14, S25, S19, S16, S2, 
GRMZM2G040309	S7, S2, S1, S2, S25, S1, S9, S1, S9, S1, S9, S1, S2, S5, S4, S5, 
GRMZM2G077776	S8, S6, S8, S10, 
GRMZM2G128072	S7, S4, S5, S6, S4, S7, S2, S25, 
GRMZM5G873635	S2, S1, S9, S1, S5, S4, 
GRMZM2G113250	S1, S2, S4, S2, S4, S5, S9, S5, S2, S9, S1, S3, S9, S5, 
GRMZM2G034811	S1, S5, S2, S10, S8, S10, 
GRMZM2G040389	S4, S5, S1, S2, S9, S2, S25, S1, 
GRMZM2G336326	S7, S8, S10, S8, S10, S8, S6, S7, 
GRMZM5G808350	S4, S5, S9, S1, S25, S2, 
GRMZM2G041275	S25, S1, S9, S1, S9, S3, S9, S1, S4, S7, S5, 
GRMZM2G472187	S19, S2, S19, S24, S19, S23, S25, 
GRMZM2G065073	S5, S1, S2, S1, S2, S7, S1, S2, S4, S5, S4, S5, S4, S5, S4, S1, S25, 
GRMZM2G337143	S1, S2, S1, S9, S1, S9, S2, S3, S9, S3, S9, S1, S3, S9, S3, S2, S3, S5, S4, S5, S4, 
GRMZM2G041472	S25, S9, S1, S9, S5, S4, S9, 
GRMZM2G041694	S25, S17, S25, S1, S5, S4, 
GRMZM2G041797	S4, S5, S9, S1, S9, S2, S1, S13, S25, S9, 
GRMZM2G175549	S13, S2, S1, S9, S1, S9, S4, S5, 
GRMZM2G179810	S4, S6, S4, S7, S2, S8, S10, S8, S10, S8, 
GRMZM2G400382	S25, S2, S5, S4, S5, S4, 
GRMZM2G042027	S4, S5, S2, S25, S10, S1, S2, S25, S1, S18, S25, S26, S13, S12, S13, S1, S2, S7, S2, S4, S2, S4, S5, S1, S9, S1, S9, S2, S1, S25, 
GRMZM2G152631	S1, S6, S25, S12, S1, S25, S18, S25, S17, S25, S10, 
GRMZM2G339943	S8, S7, S4, S7, 
GRMZM2G092568	S4, S5, S9, S3, S9, S3, S9, S1, S25, S9, S25, S9, S3, S9, S1, S19, S18, S1, S2, S25, S19, S9, S3, S9, S1, S9, S14, S25, S18, S15, S25, S12, S9, S2, S1, S25, S16, S1, S9, S25, S16, S17, S25, S12, S26, S14, S16, S17, S25, S1, S16, S25, S18, S15, S13, S18, S14, S3, S1, S16, S13, S14, S9, S25, S1, S25, S1, S2, S4, S1, S25, 
GRMZM2G327099	S25, S20, S25, S20, S21, S25, S1, S12, S20, 
GRMZM2G042797	S2, S4, S5, S4, S6, 
GRMZM5G849275	S1, 
GRMZM2G373272	S7, S2, S9, 
GRMZM5G855629	S5, S4, 
GRMZM5G878970	S4, S5, S9, S3, S9, S3, S9, S3, S9, S3, S9, S3, S9, S3, S9, S3, S9, S3, S9, S3, S9, S1, S9, S3, S1, S2, S1, S3, 
GRMZM2G026396	S10, S6, 
GRMZM2G043198	S7, S4, S5, S4, S5, S1, S9, S1, S9, S25, S17, S25, S12, S17, S25, S17, S25, S17, S25, S22, S25, S13, S25, S14, S23, S25, S23, S25, S15, S25, S17, S25, S17, S13, S25, S2, S1, S2, S7, S2, S17, 
GRMZM2G124477	S7, S4, S6, S2, S6, S1, S25, S15, S5, 
GRMZM2G136453	S8, S7, S4, S6, S4, S7, S8, S10, S8, S10, S8, S2, S7, S1, S2, S1, S6, S4, S10, 
GRMZM2G053466	S10, S6, S7, S6, S8, S6, S4, S7, S1, S2, S7, S4, S6, S7, 
GRMZM2G433025	S1, S5, S4, 
GRMZM2G043348	S4, S5, S4, S5, S1, S9, S1, S6, S2, 
GRMZM2G317728	S1, S2, S19, S24, S15, S19, S25, S26, S16, S12, S24, S19, 
GRMZM2G351895	S25, S1, S9, S16, 
GRMZM2G043695	S4, S5, S4, S5, S4, S25, S6, 
GRMZM2G072892	S2, S1, S9, S1, S9, S3, S2, S1, S5, S4, S9, 
GRMZM2G125151	S6, S5, S4, S2, S1, S2, 
GRMZM2G018760	S4, S2, S7, S2, S4, S1, S7, 
GRMZM5G872392	S8, S7, S6, S4, S7, S8, S7, S4, 
GRMZM5G862931	S5, S9, S3, S9, S1, S9, S3, S1, S3, S9, S3, S1, S9, S1, S9, S1, 
GRMZM2G146004	S5, S4, S5, S4, 
GRMZM2G003307	S1, S9, S1, S9, S5, S4, 
GRMZM2G044382	S2, S7, S2, S9, S1, S9, S1, S9, S5, S4, 
GRMZM2G132875	S6, S7, S8, 
GRMZM2G135608	S14, S13, S16, S1, S7, 
GRMZM2G051541	S4, S1, S10, S8, S6, S10, S7, S1, S25, S7, S6, S2, 
GRMZM5G827257	S4, S1, S9, S1, S25, S5, 
GRMZM5G817035	S4, S5, S9, S2, S9, S3, S2, S1, S2, S7, 
GRMZM2G132633	S25, S2, S1, S9, S1, S9, S1, S9, S1, S9, S5, S4, 
GRMZM5G814465	S4, S5, S4, 
GRMZM2G045070	S4, S5, S4, S5, S9, S4, S2, S1, 
GRMZM2G135387	S4, S6, S4, S6, S4, S2, S7, 
GRMZM2G064875	S25, S7, S1, S2, S1, S9, S5, S4, S7, S4, S5, 
GRMZM2G045366	S25, S1, S9, S1, S9, S1, S9, S3, S9, S4, S5, 
GRMZM2G045270	S2, S9, S5, S4, 
GRMZM2G126928	S9, S5, S4, S5, S4, S5, S4, 
GRMZM2G008209	S1, S4, S9, S1, S2, S1, S9, S4, S1, S25, S12, S25, S5, 
GRMZM2G045507	S4, S1, S9, S7, S2, S7, S2, S9, 
GRMZM2G003789	S7, S4, S5, S1, S25, S2, S1, S25, S1, S7, S4, S2, S7, S4, S2, S12, S18, 
GRMZM2G045834	S8, S10, S8, S10, S8, S10, S8, S6, 
GRMZM2G045883	S10, S2, S25, S7, S2, S7, S2, S1, S7, S4, S6, S4, S6, S4, S1, 
GRMZM2G045927	S8, S4, S6, S7, 
GRMZM2G084116	S8, S4, 
GRMZM2G058681	S1, S2, S25, S17, S25, S12, S25, S17, S25, S17, S25, S26, S17, S25, S22, S25, S13, S17, S25, S17, S25, S16, S25, S17, S16, S6, S4, S5, S2, S1, S6, S1, 
GRMZM2G097972	S4, S1, 
GRMZM2G089193	S9, S5, S2, 
GRMZM2G114255	S8, S6, S25, 
GRMZM2G141735	S5, S4, S5, S3, S9, S3, S9, S1, S25, S1, S9, S2, S1, S2, S7, S2, S9, 
GRMZM2G539054	S5, S4, 
GRMZM2G125432	S4, S5, S3, S9, S3, S9, S3, S1, S9, S1, S9, S3, S9, S1, S9, S1, S9, S3, S1, S9, S1, S2, S9, S1, S2, S1, S9, 
GRMZM2G057491	S9, S1, S9, S1, S9, S5, S4, S7, 
GRMZM2G047038	S4, S5, S9, S1, S9, S1, S9, S3, S9, S1, S3, S1, S2, S1, S2, S7, S2, S1, 
GRMZM2G150166	S4, S9, S1, S9, S3, S9, S1, S9, S1, S2, S5, 
GRMZM2G447218	S25, S23, S10, S25, 
GRMZM2G114399	S25, S1, S9, S1, S9, S1, S9, S1, S5, 
GRMZM2G125571	S7, S4, S6, S8, 
GRMZM2G057301	S1, S5, S4, 
GRMZM2G370087	S1, S25, 
GRMZM2G443953	S25, S16, S25, S1, S9, S1, S9, S1, S9, S1, S2, S6, S4, S5, S4, S25, S16, S1, S2, S7, S3, S9, S1, S3, S9, S1, S9, S1, S9, S1, S9, S1, S9, S1, S9, S1, S9, S1, S9, S1, S9, S4, S7, S1, S2, S14, S5, S9, 
GRMZM2G047815	S2, S1, S9, S1, S9, S5, S4, 
GRMZM2G048022	S4, S6, S8, 
GRMZM2G095595	S2, S4, S5, S1, S9, S3, S1, S9, S1, S25, S9, S1, S2, S1, 
GRMZM2G506602	S1, 
GRMZM2G048553	S25, S1, S6, S2, S1, S9, S1, S5, 
GRMZM2G123119	S5, S4, 
GRMZM2G161491	S7, S4, S5, S2, S9, S1, S9, S3, S9, S3, S1, S2, S1, S2, S7, S2, 
GRMZM2G048324	S4, S5, S4, S1, S2, S1, S6, S7, S2, S25, S1, 
GRMZM2G123776	S7, S4, S6, S8, S10, S8, S10, S8, S10, S6, S7, S10, 
GRMZM2G128454	S1, S7, S9, S1, S9, S1, S5, S4, S7, 
GRMZM2G041989	S2, S1, S2, S3, S9, S3, S9, S5, S4, S9, 
GRMZM2G048482	S4, S5, S4, S5, S3, S9, S2, S7, 
GRMZM2G096231	S2, S7, S2, S1, S9, S1, 
GRMZM2G048494	S5, S9, S1, S9, S1, S9, S1, S2, S1, S7, S2, S1, 
GRMZM5G856071	S25, S23, S25, S5, S4, 
GRMZM2G137891	S1, S2, S4, S5, S4, S7, 
GRMZM2G049641	S25, S2, S25, S9, S1, S9, S1, S9, S3, S9, S3, S5, S9, S5, S4, 
GRMZM2G119465	S23, S25, S13, S25, S4, S5, S4, S5, S25, 
GRMZM2G161390	S25, S2, S15, S19, S24, S19, 
GRMZM2G036605	S1, 
GRMZM5G804251	S2, S7, S5, S4, 
GRMZM2G050501	S2, S1, S2, S9, S1, S9, S1, S9, S1, S9, S3, S9, S1, S9, S1, S9, S1, S9, S1, S9, S1, S9, S3, S1, S9, S5, S9, 
GRMZM2G131262	S4, S5, S4, S1, S2, S6, S8, S7, 
GRMZM2G096764	S1, S2, S7, S2, S7, S2, S9, S3, S9, S3, S9, S1, S9, S3, S9, S3, S9, S5, S4, S2, 
GRMZM2G050658	S2, S7, S2, S1, S2, S9, S3, S9, S5, S2, S4, S5, S4, S7, 
GRMZM2G111204	S2, S7, S2, S1, S9, S1, S9, S1, S9, S1, S9, S5, S4, S3, 
GRMZM2G377647	S2, S5, S4, 
GRMZM2G050845	S1, S2, S9, S1, S9, S2, S5, S4, S5, 
GRMZM2G303044	S7, S4, S5, S4, S7, 
AC199541.4_FG001	S5, S4, S6, S4, 
GRMZM2G163561	S4, S5, S2, S1, 
GRMZM2G051179	S2, S1, S9, S2, S9, S1, S2, S1, S5, S4, 
GRMZM2G152194	S2, S7, S2, S1, S9, S3, S1, S7, S3, S9, S3, S9, S3, S9, S3, S1, S9, S4, S9, S1, S9, S3, S9, S1, S9, S1, S9, S5, S4, S7, S9, 
GRMZM2G427805	S4, S5, S1, S9, S1, S2, S3, S1, S9, S1, S9, S1, S9, S1, S25, S9, S25, S1, 
GRMZM2G368662	S1, S5, S4, 
GRMZM2G051752	S4, S6, S7, 
GRMZM2G161846	S7, S6, S8, 
GRMZM2G346865	S4, S5, S1, S9, S1, S9, S1, S9, S2, 
GRMZM2G178140	S6, 
GRMZM2G061609	S2, S4, S6, S1, 
GRMZM2G123482	S1, S2, S7, S2, S1, S2, S1, S2, S9, S2, S1, S9, S5, S4, S7, 
GRMZM2G051949	S2, S1, S3, S4, S5, S4, S5, S4, 
GRMZM2G060183	S4, S5, S4, S5, S2, S1, 
GRMZM2G457621	S4, S5, S4, S7, 
GRMZM2G035377	S4, S5, S9, S3, S9, S1, S16, 
GRMZM2G052546	S1, S2, S7, S2, S9, S2, S4, S5, S4, S5, S4, S9, 
GRMZM2G374044	S18, S6, S1, S25, S16, S25, S16, S13, S18, S13, S1, S7, S1, S7, S2, S7, S2, S1, S2, S4, S7, S2, S1, S4, S1, S25, S23, S25, S14, S13, S12, S25, S4, S5, S1, 
GRMZM2G703307	S4, S5, S11, S4, S3, S9, S3, S9, S3, S9, S3, S9, S3, S9, S3, S1, S3, S1, S3, S2, S7, S25, S1, 
GRMZM2G050027	S2, S25, S10, S25, 
GRMZM2G052750	S5, S4, S5, S4, S3, S9, S1, S9, S3, S9, S3, S9, S3, S9, S3, S9, S3, S9, S3, S1, S9, S1, S9, S1, S9, S3, S9, S1, S3, S9, S1, S9, S1, S9, S1, S2, S1, S2, S7, S9, 
GRMZM2G052844	S25, S2, S7, S4, S5, S2, S4, S2, S1, 
GRMZM2G310795	S25, S23, S9, S3, S9, S1, S25, 
GRMZM2G052875	S5, S9, S1, S9, S1, S9, S3, S9, S1, S9, S1, S9, S3, S9, S1, S2, S1, S2, S25, 
GRMZM2G304121	S2, S4, S2, S6, S2, S1, 
GRMZM2G131176	S1, S4, S2, S4, S5, S4, S5, 
GRMZM2G053027	S2, S5, S9, S1, S3, S9, S3, S1, S3, S9, S1, S9, S3, S9, S2, S7, 
GRMZM2G353485	S7, S6, 
GRMZM2G350748	S13, S20, S25, S20, S23, S25, S17, S12, S25, S20, S15, S12, S16, S20, S22, S20, 
GRMZM2G124921	S16, S8, S10, S25, S8, S10, S8, S14, S10, S7, 
AC203862.4_FG001	S6, 
GRMZM2G051571	S1, S6, S2, S1, S4, S7, 
GRMZM2G060481	S7, S6, S4, S7, S25, 
GRMZM2G324903	S2, S5, S4, S5, S4, 
GRMZM2G061777	S1, S2, S1, S2, S1, 
GRMZM2G053764	S1, S2, S25, S1, S2, S9, S1, S9, S5, S4, S7, S25, S16, S12, S23, S17, S15, S24, S19, S23, S24, S15, S23, S13, S23, S19, S15, S26, S25, S19, S24, S17, S25, S15, S24, S19, S24, S19, S25, S13, S25, S17, S14, S18, S15, S18, S16, S18, S19, S24, S15, S12, S18, S15, S18, S25, S18, S25, S13, S15, S18, S16, S13, S18, S15, S13, S25, S13, S15, S16, S25, S1, S5, S4, S25, 
GRMZM2G365731	S1, S6, S2, S1, S12, S13, S25, S17, S25, S17, S25, S10, S8, S10, S6, S10, S26, S17, S24, S19, S15, S14, S17, S15, S14, S15, S17, S19, S18, S13, S18, S16, S15, S18, S24, S19, S24, S18, S12, S18, S19, S18, S12, S14, S16, S18, S15, S13, S18, S16, S13, S16, S15, S25, S10, S25, S17, S15, S13, S7, S1, S7, S2, S9, S25, S17, S26, S25, S1, S9, S25, S19, S18, S1, S25, S18, S25, 
GRMZM2G165198	S25, S15, S1, S4, S5, S4, 
GRMZM2G053934	S2, S1, S9, S1, S9, S5, S4, S2, 
GRMZM2G406269	S4, S5, S4, 
GRMZM2G061088	S8, S4, S6, S10, S8, S10, S6, S8, 
GRMZM2G054405	S2, S4, S5, S9, S4, S3, S2, 
GRMZM2G137009	S1, S2, S1, S2, S9, S1, S9, S5, S6, 
GRMZM2G138964	S2, S1, S7, S2, S9, S1, S9, S1, S9, S3, S9, S5, S4, 
GRMZM2G010196	S25, S2, S4, S5, S4, S5, S9, S3, S2, S1, 
GRMZM2G054916	S6, S7, S6, 
GRMZM2G353195	S4, S6, S5, S6, S4, S2, S1, 
GRMZM2G055020	S16, S25, S9, S1, S9, S1, S5, S9, 
GRMZM2G362926	S19, S2, S4, S5, 
GRMZM2G471089	S10, S8, S10, S8, S10, S8, S10, 
GRMZM2G102550	S10, S8, S4, S6, S4, S7, 
GRMZM2G158447	S7, S4, S6, S7, 
GRMZM2G055450	S2, S4, S6, S1, S9, S1, S9, S1, S9, S1, S9, S5, S4, 
GRMZM2G122296	S25, S1, S9, S1, S9, S1, S2, S1, S9, S5, S4, S7, 
GRMZM2G328213	S4, S5, S4, S5, S4, S7, 
GRMZM2G356076	S2, S6, S5, S4, S7, 
GRMZM2G055857	S2, S1, S2, S1, S7, S9, S1, S9, S5, S4, 
GRMZM2G123322	S1, S2, 
GRMZM2G357636	S1, S2, S1, S2, 
GRMZM2G056773	S9, S1, S9, S3, S9, S3, S9, S3, S9, S5, 
GRMZM2G158531	S1, S9, S1, S9, S1, S9, S3, S9, S3, 
GRMZM2G006325	S25, S1, S4, S9, S1, S9, S1, S5, 
GRMZM2G057514	S8, S6, S8, S10, 
GRMZM2G018462	S2, S1, S2, S9, S3, S9, S5, S2, 
GRMZM2G140160	S2, S1, S9, S1, S2, S3, S1, S3, S9, S3, S9, S3, S9, S3, S5, S4, S2, 
GRMZM2G058954	S7, S4, S5, S1, S9, S3, S9, S1, S9, S1, S9, S1, S9, S1, S9, S1, S2, S3, 
GRMZM2G307323	S24, S19, S15, S25, S26, S22, S19, S14, S22, S17, S19, S17, S25, S15, S25, S17, S26, S16, S18, S14, S25, S19, S12, S18, S1, S25, S18, S25, 
GRMZM2G029850	S4, S5, S4, S5, 
GRMZM2G057766	S8, S6, S8, 
AC233883.1_FG006	S2, S4, S6, S4, S7, 
GRMZM2G058276	S2, S1, S2, S1, S9, S1, S9, S1, S9, S1, S9, S1, S3, S9, S3, S9, S3, S9, S3, S9, S3, S9, S3, S9, S5, S4, 
GRMZM2G058404	S7, S4, S5, S4, 
GRMZM2G058374	S2, S1, S2, S9, S1, S9, S1, S9, S1, S9, S3, S9, S3, S9, S3, S9, S1, S9, 
GRMZM2G358877	S9, S5, 
GRMZM2G099758	S2, S3, S5, S2, S1, S9, S1, S9, S5, S4, S5, S4, 
GRMZM2G075051	S7, S4, S5, S4, S5, S9, S3, S7, S2, S1, S9, S1, S9, S1, S9, S25, S1, S2, S1, S25, 
GRMZM2G121404	S2, S7, S2, S9, S1, S9, S3, S9, S1, S9, S1, S9, S3, S9, S5, S4, S25, 
GRMZM2G064530	S16, S23, S2, S1, S5, S4, 
GRMZM2G346168	S25, S15, S25, S1, S25, S23, S25, S23, S25, S17, S19, S25, S23, S25, S23, S25, S24, S23, S22, S16, S13, S16, S25, S15, S17, S19, S25, S12, S14, S19, S17, S25, S24, S19, S14, S25, S26, S25, S17, S13, S12, S26, S14, S13, S17, S25, S17, S13, S12, S15, S25, S16, S13, S18, S13, S25, S17, S19, S17, S25, S16, S24, S19, S25, S23, S25, S17, S24, S23, S25, S15, S23, S18, 
GRMZM2G447271	S10, S8, S6, S8, S6, S7, S8, S7, S8, S7, S10, 
GRMZM2G468140	S25, S2, S1, S5, S4, 
GRMZM2G151614	S1, S2, S1, S2, S1, S2, S9, S1, S9, S1, S9, S3, S9, S3, S9, S3, S9, S1, S9, S1, S9, S5, S4, S9, 
GRMZM2G313737	S25, S2, S1, S2, S1, S2, S1, S9, S1, S9, S1, S5, S6, S4, S7, S2, S13, S12, S16, S15, S13, S14, S19, 
GRMZM5G823824	S4, S5, S4, S7, S16, S19, S13, S12, S13, S16, S19, S24, 
GRMZM2G107417	S12, S6, S4, S5, S4, S1, S25, S23, 
GRMZM2G443509	S1, S4, S5, S4, S7, S2, S1, S9, S2, S9, S1, S9, S1, S9, S1, S5, S4, S7, S2, S25, S16, S25, 
GRMZM2G337594	S7, S2, S15, S25, S7, S2, S1, 
GRMZM2G451112	S4, S7, S2, S25, S18, S16, S17, S25, 
GRMZM2G081380	S25, S1, S9, S1, S2, S1, S2, S1, S9, S2, S1, S3, S9, S1, S9, S3, S9, S3, S9, S3, S9, S1, S9, S1, S9, S1, S9, S1, S2, S5, S4, S3, 
GRMZM2G444029	S9, S3, S2, S9, S1, S9, S1, S2, S1, S2, 
GRMZM2G079100	S25, S12, S18, S25, 
GRMZM2G310505	S10, S22, S10, 
GRMZM2G389362	S2, S9, S1, S9, S1, S9, S5, S4, 
GRMZM2G444808	S9, S1, S9, S1, S9, S3, S9, S3, S9, S3, S5, S4, S9, S1, S9, S3, S9, S3, S9, S3, S9, S3, S9, S3, S9, S1, S9, S1, S9, S1, S2, S7, S2, S7, S25, S7, S4, S5, S9, S2, S1, S9, S3, 
GRMZM2G172834	S2, S4, S6, S8, 
GRMZM2G023970	S4, S5, S1, S9, S1, S9, S1, S9, S1, S9, S1, S9, S3, S9, S1, S9, S1, S9, S1, S9, S2, S9, 
GRMZM2G134045	S4, S5, S9, S1, S9, S1, S25, S23, S19, S1, S2, S13, S18, S25, S26, S25, S1, 
GRMZM2G384463	S25, S18, S24, 
GRMZM2G447056	S7, S2, S1, S2, S1, S7, S1, S2, S8, 
GRMZM2G067462	S18, S1, S20, S19, 
GRMZM2G448213	S7, S2, S4, S6, S1, S2, S1, S9, S1, S9, S1, S9, S3, S9, S3, S9, S3, S9, S1, S9, S1, S9, S1, S9, S5, 
GRMZM2G429322	S6, S4, S8, S6, S4, S6, S2, S1, S25, 
GRMZM2G449489	S8, S10, S6, S10, S8, 
GRMZM2G072973	S4, S5, S9, 
GRMZM2G141858	S5, S4, S5, S4, S7, S2, S1, S2, 
GRMZM2G155546	S19, S7, S4, S5, S4, 
GRMZM2G340762	S25, S17, S24, S20, S25, S1, S16, S18, S15, S18, S24, 
GRMZM2G450833	S7, S4, S5, 
GRMZM2G031719	S18, S12, S13, S25, S17, S25, S10, S8, S14, S25, S10, S8, S7, 
GRMZM2G451314	S2, S1, S9, S1, S2, S9, S1, S5, S4, S5, S4, S7, 
GRMZM2G069476	S2, S4, S5, S7, S2, S3, S9, S5, S4, S5, S4, S9, 
GRMZM2G177242	S2, S7, S4, S6, S10, 
GRMZM2G452564	S7, S4, S5, S7, S2, S4, 
GRMZM2G132593	S1, S9, S4, S2, S9, S5, S4, 
GRMZM2G452887	S6, S10, 
GRMZM2G356260	S2, S1, S9, S3, S9, S1, S9, S1, S9, S5, S4, 
GRMZM2G453001	S2, S1, S2, S9, S1, S9, S1, S9, S1, S9, S1, S3, S9, S1, S3, S9, S1, S9, S1, S9, S5, S4, 
GRMZM2G453148	S3, S1, S9, S1, S9, S1, S25, 
GRMZM2G454928	S4, S5, S4, S2, S6, S2, 
GRMZM2G153369	S7, S4, S5, S4, S5, S2, 
GRMZM2G058026	S4, S5, S4, S2, S9, S2, S1, S2, S1, 
GRMZM2G144173	S4, S5, S4, S10, 
GRMZM2G457415	S1, S2, S1, S2, S1, S25, S9, S1, S9, S1, S9, S1, S9, S1, S25, S9, S3, S9, S3, S9, S3, S9, S3, S9, S1, S9, S1, S9, S1, S9, S4, S1, S9, S1, S2, S5, S4, S7, S9, 
GRMZM2G399311	S24, S25, S23, S24, S25, S17, S26, S25, S26, S25, S1, S15, 
GRMZM2G457889	S4, S5, S3, S9, S1, S9, S3, S1, S9, S3, S1, S3, S9, S1, S9, S1, S9, S7, S9, 
GRMZM5G898684	S1, S9, S1, S2, S1, S5, S2, S25, S10, S8, S10, S8, S10, S25, S18, S14, S18, S25, S18, S25, S19, S1, S5, S1, S5, S1, S2, S7, S2, S9, S1, S2, S1, S2, S5, S4, S1, 
GRMZM2G062142	S1, S6, S1, S25, S17, S25, S13, 
GRMZM5G828362	S5, S4, S9, S1, 
GRMZM2G122214	S18, S1, S25, S8, S23, S24, S19, S25, 
GRMZM2G053117	S12, S13, S16, S26, S25, S2, S9, S1, S9, S1, S25, S17, S26, 
GRMZM2G305027	S5, S4, S7, 
GRMZM2G354460	S2, S4, S7, 
GRMZM2G429057	S4, S5, S4, S2, 
GRMZM2G417107	S10, S8, S6, S4, S7, 
GRMZM2G110330	S4, S6, S8, 
GRMZM2G469409	S4, S5, S4, S5, S9, S1, S9, S1, S2, S1, S9, S2, 
GRMZM5G837589	S5, S9, 
GRMZM2G143625	S7, S6, S4, S2, 
GRMZM2G469795	S9, S1, S9, S1, S9, S3, S9, S1, S9, S1, S2, S4, S2, 
GRMZM2G014356	S1, S2, S1, S6, S4, 
GRMZM2G105531	S1, S2, S1, S2, S3, S2, S1, S9, S3, S9, S1, S9, S1, S5, S4, S7, 
GRMZM2G315230	S1, S2, S1, S9, S1, 
GRMZM2G472023	S25, S2, S1, S9, S1, S9, S1, S9, S1, S9, S1, S9, S1, S9, S1, S2, S9, S1, S9, S1, S9, S1, S9, S5, S4, 
GRMZM2G022014	S2, S1, S2, S1, S9, S1, S5, S4, 
GRMZM2G126408	S25, S2, S1, S9, S2, S5, S4, 
GRMZM2G169087	S7, S4, S5, S4, S9, S1, S9, S3, S9, S1, 
GRMZM2G359320	S1, S6, S10, S2, S7, S8, S10, S8, 
GRMZM2G473533	S4, S5, S9, S1, S2, S7, S2, S1, 
GRMZM2G024444	S25, S1, S4, S5, S4, S2, S1, S2, S1, S9, S1, S9, S5, S4, 
GRMZM2G476477	S4, S5, S4, S7, 
GRMZM2G420108	S4, S5, 
GRMZM2G477314	S4, S5, S4, S2, S1, 
GRMZM2G174441	S7, S4, S5, S1, 
GRMZM2G477683	S2, S4, S5, S9, S1, S9, S5, S4, S7, S1, S2, S14, 
GRMZM2G477688	S9, S1, S9, S5, S4, S7, S1, 
GRMZM2G106917	S4, S5, S9, S3, S9, S3, S9, S3, S9, S3, S9, S1, S9, S1, S3, S9, S1, S3, S9, S3, S1, S9, S3, S9, S1, S25, S9, 
GRMZM5G850199	S4, S5, 
GRMZM2G013814	S4, S5, S9, S3, S1, S3, S9, S1, S9, S1, S9, S2, S1, 
GRMZM2G128648	S1, S9, S25, 
GRMZM2G164672	S25, S9, S1, S9, S5, S4, 
GRMZM2G099944	S7, S4, S2, S7, S1, S4, S5, S4, S7, S5, 
GRMZM2G519210	S1, S9, S3, S2, S9, S5, S9, S5, S4, S5, S4, S1, 
GRMZM2G097880	S25, S10, S8, 
GRMZM2G080274	S2, S4, S5, S4, S5, S4, S7, 
GRMZM2G129232	S1, S2, S5, S4, 
GRMZM2G559822	S10, S8, S10, 
GRMZM2G109561	S5, S1, 
GRMZM5G826194	S1, S2, S1, S9, S1, S9, S1, S3, S9, S3, S9, S3, S9, S1, S9, S1, S9, S1, S9, S1, S9, S3, S9, S1, S5, S4, S3, 
GRMZM2G174585	S1, S2, S1, S3, S1, S9, S2, S9, S1, S9, S2, S9, S1, S2, S1, S9, S1, S3, S2, S1, 
GRMZM2G701207	S6, S8, S1, S25, S1, S2, S1, S7, S4, S5, S9, S1, S2, 
GRMZM2G122076	S25, S1, S7, S1, S2, S9, S1, S5, S4, S7, 
GRMZM2G310548	S2, S7, S6, S8, 
GRMZM2G031572	S16, S2, S9, S1, S9, S2, S1, S9, S1, S9, S1, S9, S1, S9, S1, S9, S5, S2, S1, 
GRMZM2G703918	S7, S2, S1, S9, S1, S2, S9, S2, S9, S3, S9, S1, S9, S3, 
GRMZM2G069218	S2, S7, S2, S1, S9, S1, S2, S1, S9, S5, S4, S9, 
GRMZM2G128322	S10, S6, S10, S8, S6, S8, S10, S8, S6, S8, 
GRMZM5G800014	S7, S4, S6, S4, S6, S10, 
GRMZM2G161377	S25, S1, S2, S1, S9, S1, S9, S1, S9, S1, S9, S1, S3, S1, S9, S3, S9, S1, S9, S1, S5, S4, 
AC200207.2_FG001	S15, S18, S16, 
GRMZM2G368350	S25, S1, S18, S12, S23, 
GRMZM2G013248	S4, 
GRMZM2G100208	S1, S4, S6, S4, 
GRMZM5G811069	S5, S9, S1, S9, S1, S2, S25, 
GRMZM2G044236	S8, S6, S8, S6, 
GRMZM2G418432	S6, S5, S4, 
GRMZM5G813470	S2, S7, S3, S9, S1, S9, S1, S9, S5, S4, S5, S4, S7, 
GRMZM2G496350	S2, S4, S7, 
GRMZM5G817934	S9, S1, S9, S1, S2, S1, S3, S2, S9, S1, S2, S7, 
GRMZM5G886709	S4, S5, S1, S9, S3, S9, S3, S9, S3, S9, S3, S9, S1, S9, S1, S9, 
GRMZM5G815165	S5, S4, S2, S1, S3, S2, S1, S5, S4, S5, S9, S2, S9, S2, S19, 
GRMZM2G067630	S16, S13, S25, S13, 
GRMZM2G421649	S1, S18, S13, S6, S1, 
GRMZM5G819807	S2, S1, S9, S1, S2, S3, S1, S25, S16, S13, S17, S25, S15, S25, S17, S19, S15, S19, S25, S12, S9, S1, S9, S5, S4, S1, S2, S1, S4, S1, 
GRMZM2G162755	S10, S6, S4, S7, 
GRMZM2G422750	S7, S4, S6, S7, S8, S7, S8, S7, S4, S6, S8, 
GRMZM5G819965	S7, S4, S5, S2, 
GRMZM5G842695	S25, S2, S1, S7, S6, S8, S6, S10, S6, S7, 
GRMZM5G845736	S9, S2, S7, S1, S2, S10, S8, S10, S8, S10, S8, S7, 
GRMZM2G146246	S1, S4, S5, S4, 
GRMZM2G552160	S4, S5, S4, 
GRMZM5G822137	S4, S6, S4, S8, S10, 
GRMZM2G169024	S26, S19, S24, S19, S24, 
GRMZM2G468648	S25, S26, S14, S26, S13, S14, S26, 
GRMZM5G864412	S25, S16, S17, S12, S25, S24, S15, S26, S13, S22, S25, S19, 
GRMZM2G089493	S10, S8, S10, S8, S6, S7, 
GRMZM5G822440	S2, S4, S5, S4, 
GRMZM5G801939	S8, S6, S8, S10, 
GRMZM2G089876	S9, S2, S9, S3, S5, S4, S9, 
GRMZM2G017593	S4, S5, S4, S5, S4, S2, S7, S6, 
GRMZM5G831577	S2, S4, S6, S4, S5, S4, 
AC203966.5_FG006	S10, S25, S10, S8, S10, 
GRMZM2G166245	S4, S6, S4, S7, S4, S6, S4, S10, 
GRMZM5G831993	S4, S5, S9, S1, S9, S3, S2, S1, S7, S1, S2, 
GRMZM5G892467	S1, S4, S1, S9, S1, S4, 
GRMZM5G835213	S4, S5, S9, S1, S9, S1, S5, S4, S1, S9, S4, S7, S2, S1, S9, 
GRMZM2G453672	S1, S2, S1, S2, S6, S4, S1, 
GRMZM5G837872	S9, S4, S5, S4, 
GRMZM2G113486	S4, S5, S1, S6, S1, S9, S2, 
GRMZM2G301389	S1, S2, S19, S2, S16, S1, S4, 
GRMZM2G135816	S2, S1, S9, S1, S9, S5, S4, S7, S1, 
GRMZM5G839518	S5, S4, S6, S4, S7, S4, S6, S5, S4, S5, S4, S6, 
GRMZM2G049372	S7, S8, S10, S8, S10, S25, S15, S17, S19, S24, S18, S16, S25, S24, S15, S25, S26, S17, S25, S17, S26, S25, S16, S17, S26, S25, S14, S25, S17, S16, S12, S17, S15, S25, S18, S12, S18, S15, S25, S13, S17, S12, S24, S25, S17, S18, S13, S25, S16, S25, S10, S8, S10, S6, S15, 
GRMZM5G839593	S2, S4, S9, S3, S2, S9, S3, S9, S1, S9, S3, S6, S1, S3, S1, S9, S1, S9, S3, S9, S3, S9, S4, S5, S4, S7, 
GRMZM2G036448	S7, S6, S4, S2, S16, S25, S7, S2, S7, S4, S5, S4, S6, S5, S6, S25, S10, 
AF546188.1_FG001	S23, S19, S24, 
AF546188.1_FG002	S25, S17, S25, 
GRMZM2G039978	S4, S5, S4, S6, S4, S2, S7, S2, S4, S2, S5, S4, 
GRMZM2G082296	S25, S1, S25, S17, S25, S24, S19, 
GRMZM2G039948	S4, S5, 
GRMZM5G873594	S2, S7, S1, S9, S1, S9, S1, S3, S9, S2, S9, S3, S9, S3, S9, S3, S1, S9, S1, S9, S1, S5, S4, S9, 
GRMZM2G476655	S1, S9, S5, 
GRMZM2G003028	S2, S7, S2, S9, S1, S9, S5, S4, 
GRMZM2G552469	S25, S23, S25, 
GRMZM5G849959	S13, S25, S1, S3, S9, S1, S9, S1, S9, S1, S9, S5, S4, 
GRMZM2G140646	S8, S10, S8, S10, S6, S1, 
GRMZM5G851266	S6, S4, S6, S4, S7, S8, S4, 
GRMZM2G056799	S2, S4, S5, S2, S1, S7, S2, S1, S2, 
GRMZM5G852877	S4, S5, S4, S5, S1, S9, S1, S9, S2, S9, 
GRMZM2G010783	S7, S4, S5, S1, S5, S1, S2, S7, S2, 
GRMZM5G836628	S4, S5, S4, S5, S9, S1, S2, S4, S6, S4, S7, S2, 
GRMZM2G306216	S16, S14, S16, S23, 
GRMZM5G856306	S5, S9, S1, S3, S9, S2, S1, S2, S1, 
GRMZM2G131817	S2, S5, S4, S5, S4, S7, 
GRMZM2G052991	S9, S2, S1, S2, S1, S2, 
AC211478.3_FG004	S25, S18, S13, 
GRMZM5G857701	S6, S8, S6, S8, 
GRMZM2G065471	S4, S5, S4, S7, 
GRMZM2G146740	S1, S4, S5, S4, S15, S2, 
GRMZM2G156816	S1, S4, S5, S4, S5, S4, 
GRMZM2G049681	S6, S8, S6, S10, 
GRMZM5G858653	S10, S6, S10, S6, 
GRMZM2G089673	S5, S4, S1, S2, 
GRMZM2G426140	S20, S21, 
GRMZM5G860152	S1, S3, S2, S20, S21, S1, S9, S3, S1, S5, S9, 
GRMZM5G860938	S1, S2, S1, S9, S5, S4, S3, 
GRMZM5G872399	S5, S4, 
GRMZM2G132763	S1, S7, S6, S5, 
GRMZM5G862565	S17, S13, S19, S16, S25, S4, S5, S1, S9, S1, S2, S9, S1, S9, S1, S9, S1, S9, S1, S3, 
GRMZM2G380112	S25, S2, S4, S5, S4, 
GRMZM5G862959	S25, S1, S2, S1, S25, S2, S4, S5, S9, S1, S9, S3, S9, S3, S9, S3, S9, S3, S9, S1, S9, S3, S9, S3, S2, S9, S1, S9, S3, S9, S3, S9, S3, S9, S3, S9, S3, S9, S3, S9, S3, S1, S9, S1, S9, S2, S1, S3, S1, S2, S25, S9, 
GRMZM5G869635	S6, 
GRMZM2G102802	S4, S5, S4, S7, S2, S1, S2, S7, S2, S7, S2, S1, S2, S10, S8, S10, S8, S7, S1, S2, S7, S4, S7, S5, 
AC215309.3_FG001	S1, S25, 
GRMZM2G015534	S10, S6, S8, S10, S8, S10, S8, S10, S8, S7, S6, 
GRMZM5G864001	S1, S9, S2, S1, S9, S1, S9, S1, S9, S1, S9, S5, S6, 
GRMZM2G063550	S8, S6, S7, 
GRMZM2G157727	S25, S2, S1, S2, S1, S2, S3, S2, S9, S3, S9, S3, S9, S3, S5, S9, S1, S9, S1, S5, S4, S5, S4, 
GRMZM5G867390	S2, S7, S2, S9, S1, S9, S1, S5, S4, 
GRMZM2G558078	S12, S6, S10, S25, 
GRMZM5G842970	S9, S1, S9, S1, S2, S1, S2, S25, 
GRMZM2G016106	S4, S5, S9, S1, S9, S2, 
GRMZM2G470984	S4, S6, S4, 
GRMZM2G058531	S6, S5, S1, S5, S4, S2, 
GRMZM5G873586	S7, S4, S5, S9, S1, S9, S1, S3, S2, S7, S2, S1, 
GRMZM2G036455	S8, S6, S2, S1, S9, S5, S4, 
GRMZM2G079574	S1, S6, S7, S25, S1, 
GRMZM2G139840	S5, 
GRMZM2G003821	S4, S5, S4, S6, 
GRMZM2G336875	S4, S5, S9, S5, S9, S5, S1, S2, S1, 
GRMZM5G876003	S1, S2, S1, S9, S1, S9, S1, S9, S3, S9, S1, S9, S3, S9, S3, S1, S3, S9, S3, S9, S3, S9, S5, S4, S3, 
GRMZM2G422671	S1, S2, S4, S5, S4, 
GRMZM2G008656	S10, S6, S8, 
GRMZM2G009795	S2, S1, S2, S1, S9, S2, S9, S1, S9, S1, S9, S5, S4, 
GRMZM5G879536	S1, S2, S1, S9, S1, S9, S1, S9, S3, S9, S3, S1, S2, S1, S9, S3, S9, S1, S9, S1, S9, S1, S9, S1, S9, S5, S4, S7, S1, 
GRMZM2G015418	S7, S2, S1, S2, S1, S25, S1, S2, S1, 
GRMZM5G879737	S4, S5, S4, S9, S3, S9, S3, S1, S9, S1, S9, S3, S2, 
GRMZM2G301172	S5, S4, 
GRMZM5G881296	S4, S5, S9, S1, S9, S3, S9, S3, S9, S1, S9, S1, S3, S9, S1, S2, S1, S2, S9, 
AC194965.4_FG001	S2, S5, S9, S3, S9, S1, S9, S5, S4, S5, 
AC191317.3_FG009	S6, 
GRMZM2G038153	S7, S10, S8, S7, S10, S8, S10, S7, S2, S7, S8, S10, S8, S7, S25, 
GRMZM2G052884	S19, S17, S25, S15, S18, S24, S19, S24, S19, S24, S19, S24, S15, S25, S1, S5, S4, S5, S19, 
GRMZM5G885628	S25, S2, S1, S2, S9, S1, S9, S1, 
GRMZM2G386817	S4, 
GRMZM5G885700	S7, S4, S5, S9, S1, S3, S9, S1, S9, S1, S9, S1, S7, S1, S25, 
GRMZM5G847219	S1, S2, S1, S2, S1, S9, S1, S9, S1, S9, S15, S13, S16, S12, S18, S15, S18, 
GRMZM2G045084	S9, S5, S4, S7, 
GRMZM2G069177	S1, S9, S3, S9, S3, S5, S9, S5, S4, S7, 
GRMZM2G146523	S8, S6, S8, S6, S8, 
GRMZM2G157389	S25, S7, 
GRMZM5G894619	S2, S7, S4, S6, S4, S6, S7, S4, 
GRMZM2G101499	S10, S8, S6, 
GRMZM5G895435	S7, S2, S7, S2, S1, S9, S3, S9, S5, S4, S9, 
AC214484.3_FG003	S18, 
GRMZM2G386923	S4, S5, S9, S1, S9, S1, S9, S25, S9, S25, S1, S2, S1, S9, S1, S7, S4, S7, S1, 
GRMZM5G896916	S1, S9, S1, S9, S3, S9, S1, S9, S1, S9, S5, S3, S9, S1, S5, S4, S5, S4, S9, 
GRMZM2G037299	S25, S17, S25, S24, S19, S26, 
GRMZM5G898305	S1, S9, S1, S9, S5, 
GRMZM2G166877	S7, S4, S5, S4, S5, 
GRMZM2G175406	S8, S6, S4, S7, S10, 
GRMZM5G898314	S4, S5, S1, S9, S1, S9, S1, S2, S1, 
GRMZM2G056702	S7, S4, S5, S4, S5, S4, S3, S4, S5, S4, S2, S1, 
	
	
GRMZM2G078820	S4, S5, 
GRMZM2G158668	S1, S7, S2, S7, S4, S6, S4, S2, S6, S4, S5, S7, S1, 
GRMZM2G119465	S23, S25, S13, S25, S4, S5, S4, S5, S25, 
GRMZM2G056697	S24, S17, S24, S25, S23, S25, S9, S5, S2, 
GRMZM2G078292	S25, S2, S3, S9, S3, S9, S3, S9, S1, S9, S5, S4, 
GRMZM2G078299	S6, S4, S7, 
GRMZM2G347994	S5, S2, S25, S16, S13, S23, 
GRMZM2G174645	S25, S13, S18, S13, S16, S18, S25, 
GRMZM2G078407	S2, S4, 
GRMZM2G008647	S23, S17, S25, S1, S9, S1, S9, S1, S9, S1, S9, S5, S1, 
GRMZM2G039214	S25, S2, S1, S9, S1, S9, S1, S9, S1, S25, S1, S9, S1, S9, S3, S9, S3, S9, S3, S9, S3, S9, S3, S9, S5, S4, S1, 
GRMZM2G051790	S4, S5, S1, S20, S9, S20, S3, S9, S1, S9, S20, S1, S9, S1, S20, S1, S9, S3, S9, S3, S9, S1, S9, S3, S2, S1, S3, S25, S20, S9, 
GRMZM2G077258	S7, S2, S1, S2, S1, S9, S1, S9, S3, S9, S1, S9, S5, S4, S5, S4, S7, 
GRMZM2G377161	S4, S5, S2, S7, S25, S23, S25, S1, S2, S1, 
GRMZM5G899851	S4, S5, S2, S9, S1, S9, S1, S9, 
GRMZM2G421655	S1, S2, S9, S1, S9, S3, S9, S3, S9, S3, S9, S3, S9, S1, S9, S3, S9, S3, S1, S3, S9, S1, S9, S1, S9, S1, S9, S1, S9, S1, S9, S1, S2, S25, S1, 
GRMZM2G111711	S7, S4, S6, 
GRMZM2G007151	S8, S4, S6, S10, S6, S4, S7, S2, 
GRMZM2G076636	S1, S2, S3, S2, S4, S6, S5, S4, 
GRMZM2G053311	S4, S5, S2, S1, S19, S1, S25, S1, S7, S2, S10, 
GRMZM2G076415	S25, S1, S4, S5, S9, S1, S9, S3, S9, S1, S2, S25, 
GRMZM2G537291	S2, S9, S1, S9, S1, S9, S4, S2, S12, S5, 
GRMZM2G073123	S1, S9, S1, S3, S9, S3, S9, S1, S9, S1, S5, S4, S2, S12, S25, 
AC213463.3_FG002	S2, S7, S2, S1, S9, S1, S9, S1, S9, S1, S9, S3, S9, S1, S9, S5, S4, 
GRMZM2G454550	S10, S7, S6, S8, 
GRMZM2G075368	S1, S2, S5, S4, S5, S4, 
GRMZM2G473411	S5, 
GRMZM2G044408	S10, S6, S4, 
GRMZM2G075153	S1, S2, S1, S9, S1, S5, S4, S2, S9, 
GRMZM2G301271	S4, S6, S7, S8, S6, S4, S7, S10, S8, S4, S6, S8, 
GRMZM2G075148	S2, S6, S7, S14, S12, S18, S25, S17, S13, S14, S17, S26, S25, S15, S1, S4, 
GRMZM2G075244	S10, S8, S6, S4, S7, S2, 
GRMZM2G075461	S4, S6, S10, 
GRMZM2G075104	S2, S4, S5, S9, S1, S9, S1, S9, S3, S9, S2, S9, S1, S9, S23, S25, S1, S9, S2, S1, 
GRMZM2G162949	S4, S5, S1, S9, S3, S2, S7, S2, S1, S9, 
GRMZM2G454556	S10, S8, S10, 
GRMZM2G074850	S7, S4, S5, S2, 
GRMZM2G325247	S2, S1, 
GRMZM2G396922	S9, 
GRMZM2G074821	S25, S9, S1, S9, S5, S4, 
GRMZM2G123909	S4, S6, 
GRMZM2G030882	S1, S2, S6, S5, S4, S5, S4, S7, 
GRMZM2G368799	S4, S1, S9, S25, S13, S25, S12, S19, S24, S19, S14, S25, S1, S2, S7, S2, S7, S5, 
GRMZM2G074423	S2, S1, S2, S9, S1, S4, S5, S4, S9, 
GRMZM2G156026	S4, S5, S4, S1, S2, S23, 
GRMZM2G074053	S4, S5, S4, S2, 
GRMZM2G165601	S7, S2, S4, S5, S6, S4, 
AF546188.1_FG005	S17, S24, 
GRMZM2G143854	S7, S2, S7, S3, S9, S1, S9, S5, S4, S5, S4, 
GRMZM2G073959	S25, S7, S2, S9, S1, S2, S7, S2, S7, S9, S1, S9, S3, S9, S5, 
GRMZM2G074028	S4, S5, S1, S9, S1, S9, S1, S2, 
GRMZM2G002121	S25, S3, S1, 
GRMZM2G106526	S1, S25, S9, S1, S3, S9, S1, S3, S9, S1, S9, S1, S9, S3, S9, S3, S9, S5, S4, S9, 
GRMZM2G171006	S2, S5, S1, S9, S1, S9, S1, S25, S9, 
GRMZM2G063688	S7, S4, S5, S9, S2, S4, S2, S4, S5, S4, S5, S9, S3, S1, S9, S1, S2, S1, S9, 
GRMZM2G502560	S7, S8, S10, 
GRMZM2G073700	S6, S8, S7, S2, S7, S4, S6, S8, S10, 
GRMZM2G417750	S1, S2, S4, S2, S1, S3, S1, S2, S9, S1, S2, S6, 
GRMZM2G021095	S2, S6, S4, S6, S7, 
GRMZM2G061023	S10, S8, S10, S8, S7, S6, S7, S6, S8, S10, S7, S2, S1, S2, S1, S2, S1, S9, S3, S9, S1, S9, S3, S9, S5, S9, 
GRMZM5G804327	S1, S2, S1, S9, S1, S9, S3, S9, 
AC213398.3_FG007	S25, S16, S25, S18, S25, 
GRMZM2G073199	S25, S1, S2, S9, S5, S2, 
GRMZM2G073044	S1, S4, S5, S4, 
GRMZM2G359314	S7, S2, S6, S4, S2, S1, 
GRMZM2G173321	S2, S1, S9, S25, S1, S3, S9, S3, S9, S3, S1, S9, S1, S9, S1, S23, S1, S5, S9, S5, S4, S25, 
GRMZM2G073079	S7, S4, S1, S4, S5, S4, S5, S4, S7, 
GRMZM2G076348	S4, S5, S4, S7, 
GRMZM2G072682	S1, S4, S5, S9, S1, S9, S1, S9, S1, S2, S1, S2, 
GRMZM2G072814	S7, S6, S4, S2, S1, 
GRMZM2G067320	S25, S1, S18, 
GRMZM2G338327	S14, S16, S18, S16, S26, S16, S12, S25, S17, S26, S14, S25, S17, S26, S12, S25, S17, S12, S17, S26, S13, S25, S17, S12, S25, S12, S18, S15, S25, S15, S17, S25, S17, S15, S17, S23, S24, S17, S23, S17, S25, S23, S25, S12, S25, S17, S23, S25, S23, S24, S19, S23, S25, S26, 
GRMZM2G072218	S2, S6, S10, S8, S10, S8, S6, S8, 
GRMZM2G072240	S8, S6, S2, S7, S2, S1, S2, S6, S7, S10, 
GRMZM2G072488	S8, S10, S8, S10, S8, S10, S8, S6, S8, 
GRMZM2G072117	S2, S4, S5, S4, S5, S4, S1, S2, S1, S5, S4, S2, S1, 
GRMZM2G160454	S1, S9, S1, S2, S4, S9, S15, S25, S1, S9, S1, S9, S1, S2, S1, S2, S1, S5, S17, S16, S12, S14, S13, S18, S25, S13, S25, S17, S24, S19, S12, S14, S16, S25, S6, S25, 
GRMZM2G012758	S7, S4, S5, S2, S1, S9, S1, S9, S1, S9, S3, S9, S1, S9, S3, S9, S1, S9, S1, S9, S1, S9, S5, S4, S5, S4, S6, S4, S7, S2, S9, 
GRMZM2G072041	S6, S5, S1, S9, S3, S1, S19, 
GRMZM2G072292	S2, S4, S5, S6, S2, S1, S6, S4, S6, S5, S6, 
GRMZM2G149038	S24, S19, S1, S4, S5, S4, S5, 
GRMZM2G445461	S25, S12, S25, S16, S25, S19, S24, 
GRMZM2G319988	S23, S19, S25, S23, S24, S19, S10, S18, S1, S23, S25, S23, S25, S18, 
AC208855.3_FG002	S6, 
GRMZM2G389625	S4, S5, S4, S7, S2, 
GRMZM5G819438	S25, S2, S1, S9, S1, S3, S9, S1, S5, 
GRMZM2G064250	S4, S5, 
GRMZM2G064193	S2, S1, S6, S5, S4, 
GRMZM2G038170	S25, S17, S25, S17, S13, S26, S16, S13, S16, S12, S2, S7, S4, 
GRMZM2G070523	S8, S6, S1, S13, S12, S8, S6, S7, 
GRMZM2G156748	S2, S1, S7, S2, S1, S25, S17, S25, S10, S25, S10, S8, S10, S25, S16, S17, S25, S15, S25, S14, S25, S15, S13, S18, S12, S13, S18, S16, S13, S22, S18, S13, S18, S16, S14, S25, S13, S25, S15, S25, S10, S16, S10, S8, S10, S25, S23, S25, S16, S17, S25, S10, S8, S10, S8, S10, S1, S4, S7, S25, S18, S25, S2, 
GRMZM2G070351	S1, S4, S5, S4, S5, S1, S9, S1, S2, S7, S2, 
GRMZM2G396451	S7, S2, S1, S5, S4, S5, S1, S2, S3, S25, S14, S13, S16, S25, S17, S24, S15, S12, S1, S6, S2, S1, S25, S17, S23, S24, S19, S24, S19, S25, S6, S25, S23, S19, S24, S19, S12, S13, S9, 
GRMZM2G094523	S7, S6, S8, 
GRMZM2G171400	S4, S5, S1, S5, S2, S1, S9, S2, S9, S5, S4, S7, S2, S1, S2, 
GRMZM2G046952	S4, S5, S4, S5, 
GRMZM2G134716	S1, S4, S5, S2, S7, S4, S5, S4, S1, S9, S1, S9, S1, S9, S1, S9, S1, S2, S1, S3, 
GRMZM2G158342	S4, S6, S10, 
GRMZM2G069082	S2, S4, S6, S5, S4, 
GRMZM2G070468	S24, S19, S22, S26, S19, S14, S8, S7, S6, S8, S10, S8, S10, S8, S10, S6, 
GRMZM5G838907	S8, S7, S6, S8, 
GRMZM2G145788	S1, S6, S5, S1, S25, S16, 
GRMZM2G347226	S1, S2, S1, S2, S1, S2, S1, S2, S5, S4, 
GRMZM2G091245	S2, S1, S2, S1, S9, S1, S9, S1, S9, S3, S9, S3, S9, S3, S1, S9, S3, S9, S3, S1, S3, S9, S3, S9, S3, S1, S9, S3, S9, S3, S9, S5, S4, 
GRMZM2G020721	S4, S5, S4, S5, S9, S1, S9, S1, S9, S2, S1, S25, 
GRMZM2G068479	S2, S9, S2, S3, S9, S1, S5, S4, S9, 
GRMZM2G027797	S13, S16, S19, S1, S4, S5, S1, S2, S1, S9, S1, S6, S2, S19, S1, S4, S5, 
GRMZM2G323838	S5, S4, S5, S4, S5, S9, S1, S9, S3, S9, S1, S9, S1, S9, S1, S9, S1, S9, S1, S25, S1, 
GRMZM2G068091	S4, S5, S4, S2, S4, S5, S4, S2, S1, S2, S1, S2, S1, S2, S7, S2, S1, 
GRMZM2G130379	S10, S8, S6, S5, S4, 
GRMZM2G067877	S7, S4, S5, S4, S5, S9, S3, S9, S1, S9, S3, S9, S1, S9, S1, S3, S2, S9, S1, S9, S3, S2, S1, S7, S1, S2, 
GRMZM2G083732	S4, S5, S4, S1, S9, S1, S9, S1, S25, S16, S13, S15, S16, S25, S15, S17, S14, S19, S14, S16, S25, S16, S17, S25, S26, S13, S25, S26, S25, S13, S25, S17, S25, S17, S25, S20, S12, S25, S14, S25, S17, S26, S17, S25, S16, S26, S17, S25, S26, S13, S25, S15, S2, S1, S25, S24, S19, S25, 
GRMZM2G095025	S6, S4, 
GRMZM2G389939	S6, S5, S6, S1, S19, S25, S18, S12, S18, S25, S17, S25, 
GRMZM2G061776	S7, S6, S8, 
GRMZM2G093880	S25, S2, S7, S9, S3, S25, S14, S25, S16, S2, S3, S9, S3, S9, S3, S9, S3, S9, S3, S9, S3, S23, S25, S3, S9, S1, S23, S25, S23, S9, S3, S9, S3, S9, S3, S9, S1, S9, S3, S9, S3, S9, S1, S9, S3, S9, S1, S9, S1, S9, S1, S9, S1, S3, S9, S3, S9, S1, S5, S4, S1, S3, 
GRMZM2G125513	S4, S5, S9, S1, S2, S3, S2, S4, S2, S1, S7, 
GRMZM2G148180	S25, S1, S2, S9, S1, S9, S5, S4, S5, S4, 
GRMZM2G704347	S2, S1, 
GRMZM2G003165	S7, S6, S10, S8, S10, S8, S6, S10, 
GRMZM2G037743	S5, S9, S1, S9, S1, S9, S1, S9, S1, S9, S3, S1, S3, S9, S3, S9, S3, S11, S3, S9, S3, S9, S3, S25, S15, S3, S9, S3, S9, S3, S9, S3, S9, S1, S3, S1, S3, S9, S3, S9, S1, S3, S9, S3, S9, S3, S9, S1, S3, S9, S1, S3, S9, S3, S1, S3, S9, S3, S9, S3, S9, S3, S9, S1, S2, S1, S9, S3, S1, 
GRMZM2G012537	S25, S18, S25, 
GRMZM2G061354	S25, S17, S25, S23, S25, S22, 
GRMZM2G366584	S1, S5, S1, S9, S3, S9, S1, S9, S1, S2, S1, S9, S1, S2, S1, S9, S1, S6, S4, S3, 
GRMZM2G020998	S25, S2, S1, S2, S1, S2, S7, 
GRMZM2G038028	S1, S2, S25, S23, 
GRMZM2G162388	S25, S1, S6, S25, 
GRMZM2G334584	S1, S2, S1, S9, S1, S5, S4, S1, 
GRMZM2G066191	S10, S2, S4, S5, S4, S7, S2, S9, S1, S5, S4, 
GRMZM2G112957	S4, S5, S1, S4, S1, S2, S7, 
AC226227.2_FG003	S7, S6, S4, S7, 
GRMZM2G066059	S2, S9, S2, S5, S4, 
GRMZM2G064744	S7, S8, S6, S8, 
GRMZM2G066024	S4, S5, S4, S7, S1, 
GRMZM2G134717	S6, S4, 
GRMZM2G136042	S7, S6, S7, 
GRMZM2G147724	S25, S2, S1, S9, S1, S9, S5, S4, S2, 
GRMZM2G071996	S6, S5, S9, S1, S9, S1, S9, S1, S2, S1, S7, 
GRMZM2G094666	S5, S4, S6, 
GRMZM2G446253	S2, S4, S6, S1, S9, S1, S2, S1, S9, S1, S5, S4, 
GRMZM2G133969	S4, S5, S1, S9, S3, S9, S3, S9, S1, S9, S3, S11, S25, S3, S9, S3, S1, S9, S3, S9, S3, S9, S1, S9, S1, S9, S3, S7, S1, S2, S1, S9, S1, S7, S1, S3, 
GRMZM2G386051	S13, S7, S4, S5, S9, S3, S9, S1, S3, S9, S5, S2, S4, 
GRMZM5G839518	S5, S4, S6, S4, S7, S4, S6, S5, S4, S5, S4, S6, 
GRMZM2G465208	S1, S4, S5, 
GRMZM2G049349	S25, S7, S4, S6, 
GRMZM2G179268	S2, S9, S2, S3, S9, S2, 
GRMZM2G152360	S25, S9, S1, S9, S1, S9, S4, S7, S5, 
GRMZM2G060834	S10, S7, S8, S7, S8, S7, S6, S8, S6, S4, 
GRMZM2G144662	S10, S25, S1, S25, S17, S25, S15, S18, S10, 
GRMZM2G157990	S2, S1, S2, S1, S9, S1, S9, 
GRMZM2G472473	S5, S4, 
GRMZM2G109582	S6, S4, S2, 
GRMZM2G065298	S9, S3, S9, S3, S9, S5, S4, S7, 
GRMZM2G562929	S19, S25, S23, S12, S18, S25, S23, S24, S19, S24, S12, S7, 
GRMZM2G023899	S19, S25, S1, S5, S4, 
GRMZM2G034005	S2, S3, S1, S9, S3, S9, S1, S9, S1, S25, S9, S1, S3, S9, S5, S4, S5, S4, 
GRMZM2G062154	S4, S5, S9, S1, S9, S1, S9, S1, S2, S25, 
GRMZM2G078926	S25, S1, S25, S9, S1, S2, S9, S1, S9, S1, S9, S1, S9, S3, S9, S1, S3, S9, S3, S1, S9, S1, S4, S5, 
GRMZM2G062210	S1, S2, S1, S3, S9, S3, S9, S1, S9, S5, S4, S1, 
GRMZM2G137329	S8, S7, S6, S7, 
GRMZM2G428905	S4, S5, S1, 
GRMZM2G365188	S4, S6, S4, S7, S8, S13, S25, 
GRMZM2G126128	S4, S5, S4, S5, S9, S25, S17, S25, S17, S26, S13, S16, S17, S25, S1, S25, S18, S12, S25, S17, S25, S18, S19, S25, S23, S25, S15, S16, S25, S17, S23, S25, S12, S17, S25, S23, S17, S25, S17, S25, S12, S26, S17, S26, S25, S23, S25, S15, S25, S17, S26, S25, S18, S13, S25, S16, S25, S13, S19, S24, S19, S7, S4, S7, S2, S25, S19, S20, S23, S24, S19, S15, S18, S22, S25, S16, S20, S25, S9, S1, S25, S9, S1, S9, S3, S9, S1, S2, S25, S23, S25, 
GRMZM2G110192	S2, S4, S6, S5, S4, S7, 
GRMZM2G094165	S7, S8, S10, S8, S2, S1, S2, S7, S2, S7, S8, S10, S8, S4, S6, S4, S7, S8, 
GRMZM2G161832	S25, S17, S25, S20, S25, S18, S15, 
GRMZM2G118959	S2, S1, S2, S7, S4, S7, S4, S5, S4, S7, 
GRMZM2G180559	S7, S4, S6, 
GRMZM2G064853	S4, S5, S4, S5, S2, S4, S7, S3, S9, S3, S9, S2, S9, S1, S2, S1, S2, S7, 
GRMZM2G081919	S2, S1, S9, S1, S9, S1, S9, S3, S9, S1, S9, S3, S9, S3, S9, S3, S9, S3, S9, S2, S5, 
GRMZM2G045706	S2, S4, S5, S4, S6, S4, 
GRMZM2G064873	S5, S4, S5, S9, S1, S9, S3, S9, S1, S9, S3, S9, S3, S9, S2, S9, S3, S9, S1, S2, S1, 
GRMZM2G065622	S4, S5, S9, S3, S2, S1, S2, S7, S2, S12, S25, 
GRMZM2G515874	S6, S25, S16, S14, S15, S16, S22, S23, S24, S19, S24, S23, S17, S13, S25, S17, S25, S18, S12, S17, S24, S19, S18, S22, S25, S2, S6, S4, S8, S10, S25, S23, S14, S23, S25, S17, S25, S15, S18, S25, S17, S24, S17, S16, S19, S13, S17, S23, S13, S23, S25, S17, S25, S17, S25, S17, S25, S12, S18, S25, S15, S17, S25, S23, S15, S23, S25, S17, S16, S26, S12, S25, S17, S25, S23, S14, S25, S23, S25, S18, S24, S19, S15, S25, S23, S25, S13, S16, S25, S26, S16, S12, S25, S23, S25, S17, S24, S17, S25, S17, S25, S17, S25, S16, S13, S17, S25, S12, S17, S13, S17, S25, S17, S15, S24, S17, S24, S19, S24, S16, S17, S26, S25, S17, S16, S24, S19, S23, S25, S15, S14, S25, S17, S26, S25, S19, S24, S25, S19, S12, S18, S25, S13, S26, S19, S24, S18, S13, S18, S19, S18, S12, S25, S24, S18, S25, S13, S23, S17, S16, S26, S19, S18, S13, S18, S15, S18, S12, S18, S12, S18, S19, S24, S18, S19, S24, S15, S14, S18, S19, S18, S13, S19, S24, S19, S16, S24, S19, S14, S19, S24, S15, S17, S25, S17, S13, S19, S24, S19, S24, S25, S18, S24, S26, S22, S24, S25, S16, S25, S12, S18, S14, S26, S24, S25, S24, S19, S24, S19, S24, S15, S14, S13, S14, S17, S24, S19, S25, S23, S16, S13, S25, S2, S1, S2, S1, S2, S25, S13, S19, S16, S18, 
GRMZM2G111903	S4, S6, S5, S4, S2, S1, S2, S1, S5, S1, S9, S1, S10, S1, S10, S1, S3, S9, S1, S9, S1, S2, S1, S2, S1, S2, 
GRMZM2G065896	S25, S16, S24, S19, S1, S9, S1, S9, S1, S9, S3, S9, S1, S9, S5, S4, S5, S4, 
GRMZM2G002130	S2, S1, S9, S5, S4, 
GRMZM2G060210	S7, S4, S5, S4, S1, 
GRMZM2G170167	S2, S5, S4, 
GRMZM2G469955	S25, S12, S25, S13, S18, 
GRMZM2G373459	S9, S1, S25, S19, S18, 
GRMZM5G833066	S5, S4, 
GRMZM2G060817	S4, S5, S9, S1, S9, S1, S2, S1, 
GRMZM2G158736	S23, S25, S20, S25, S20, S24, S19, S1, S6, S19, 
	
GRMZM2G301699	S10, S12, S14, S8, 
GRMZM2G422877	S1, S7, S4, S5, 
GRMZM2G400694	S2, S1, S9, S2, S1, S9, 
GRMZM2G090980	S2, S1, S9, S1, S2, S1, S9, S1, S9, S5, S4, 
GRMZM2G082480	S25, S10, S19, S17, S25, S17, S25, S17, S25, S23, S25, S10, S8, S7, 
GRMZM2G167932	S4, S5, S9, S1, S2, S7, 
GRMZM2G168119	S2, S1, S9, S1, S2, S5, 
GRMZM2G168200	S25, S2, S1, S9, S1, S5, S4, 
GRMZM2G080409	S4, S5, S4, S7, S2, S19, 
GRMZM2G055768	S10, S20, S21, S20, S22, S20, S25, S18, S13, S18, S25, S17, S25, S26, S17, S25, S1, S20, 
GRMZM2G168330	S1, S2, S4, S5, S4, 
GRMZM2G168984	S2, S4, S5, S4, 
GRMZM2G037993	S4, S7, S8, S10, S8, S6, S8, S10, S8, S6, 
GRMZM2G099765	S12, S10, S8, S6, S7, S2, S6, 
GRMZM2G107945	S7, S4, S6, S4, S5, S3, S5, S2, S9, S4, S5, S4, S7, S1, 
GRMZM2G024025	S20, 
GRMZM2G081963	S25, 
GRMZM2G169152	S7, S4, S5, S9, S3, S9, S1, S9, S2, S1, S7, S2, 
GRMZM2G169182	S4, S5, S4, S5, S4, S5, S9, S1, 
GRMZM2G118515	S2, S1, S2, S9, S1, S3, S1, S3, S9, S3, S9, S5, S4, S7, S9, 
GRMZM2G329750	S4, S5, S4, S5, S2, S1, S2, S1, 
GRMZM2G123452	S7, S4, S6, S4, 
GRMZM2G305264	S4, S5, S4, S2, S1, 
GRMZM2G102483	S10, S2, S1, S2, S5, S4, S25, S10, S15, S25, S16, S14, S17, S25, S15, S16, S17, S25, S18, S23, S15, S19, S23, S17, S25, S15, S25, S17, S25, S17, S16, S18, S12, S18, S15, S16, S25, S7, S2, S16, S25, S2, S4, S5, S4, 
GRMZM2G128444	S4, S5, S9, S1, S9, S1, S2, S1, 
GRMZM2G087059	S6, S4, S6, S4, S6, S4, S7, S8, S10, 
GRMZM2G170612	S25, S2, S1, S2, S9, S1, S9, S5, S4, 
GRMZM2G054588	S2, S7, S4, S5, S6, 
GRMZM2G088132	S1, S2, S1, S2, S1, S10, S2, S13, S12, S25, S16, S25, S10, S25, S26, S25, S19, S24, S19, S17, S26, S25, S12, S13, S26, S17, S25, S12, S15, S25, S26, S25, S16, S18, S25, S15, S25, S17, S25, S17, S25, S17, S25, S12, S25, S18, S25, S17, S25, S23, S17, S25, S17, S25, S16, S25, S23, S25, S23, S25, S18, S12, S26, S25, S17, S25, S17, S13, S16, S26, 
GRMZM2G158024	S1, S9, S1, S9, S1, S5, S4, S7, 
GRMZM2G161854	S1, S23, 
GRMZM2G170760	S7, S4, S5, S9, S1, S9, S1, S9, S1, S3, S9, S2, S7, S1, S2, S25, S9, 
GRMZM2G359822	S23, S25, S23, S24, S19, S24, S22, S1, S25, S16, 
GRMZM2G428201	S24, S25, S18, S12, S18, S25, S16, S13, S25, S23, S24, S17, S25, S17, S25, S17, S25, S17, S24, S15, S26, S13, S18, S1, S25, S23, S25, 
GRMZM2G468475	S24, S19, S23, S25, S12, S18, S12, S13, 
GRMZM5G862277	S25, S16, S2, S1, S25, 
GRMZM2G020231	S2, S1, S5, S4, 
GRMZM2G114538	S25, S18, S12, S24, S19, S9, S1, S9, S25, S18, S12, S13, S7, S4, S6, S10, 
GRMZM2G171170	S5, S4, 
GRMZM2G109286	S2, S4, S5, S4, 
GRMZM2G171518	S4, S5, S9, S1, S9, S3, S9, S1, S9, S1, S9, S1, S9, S1, S9, S1, S2, S1, S25, S2, S7, S2, S16, S9, 
GRMZM5G813302	S25, S18, S25, 
GRMZM5G851266	S6, S4, S6, S4, S7, S8, S4, 
GRMZM2G171559	S5, S4, 
GRMZM2G326129	S18, S1, S25, 
GRMZM2G171595	S4, S5, S1, S9, S2, S9, S1, S6, S7, S4, S6, S25, 
GRMZM2G174070	S1, S2, S6, S8, S1, S6, S1, S3, S2, S1, S25, S10, S8, S6, S2, 
GRMZM2G373040	S25, S20, S25, 
GRMZM2G109142	S2, S1, S6, S4, S7, 
GRMZM2G171716	S2, S4, S5, S4, S2, 
GRMZM2G056582	S6, S10, S6, 
GRMZM2G407119	S1, S2, S1, S2, S1, S2, S1, S2, 
GRMZM2G171807	S4, S5, S4, S2, S1, S2, S1, S2, S7, S4, S7, S4, S5, S4, S9, S3, S9, S3, S9, S1, S2, S9, S1, S2, 
GRMZM2G172396	S2, S4, S5, S4, S2, S1, S19, S1, S2, S1, S2, S7, S4, S5, S1, S9, S1, S9, S1, S9, S1, S3, S2, S1, S2, S1, S23, S16, S1, 
GRMZM2G342711	S13, S25, S17, S26, 
GRMZM2G172297	S4, S6, S5, S6, S7, S4, S5, 
GRMZM2G444378	S25, S16, S25, S1, S6, S1, S25, S26, S19, S25, S26, S19, S4, S5, S25, 
GRMZM2G439168	S25, S1, S25, S12, S18, S17, 
GRMZM2G027130	S6, S7, S8, 
AC185427.5_FG004	S4, S5, 
GRMZM2G039988	S6, S8, S10, 
GRMZM2G049541	S2, S4, S5, S4, S7, 
GRMZM2G173309	S1, S2, S9, S23, S9, S1, S5, S4, 
GRMZM2G173358	S6, S10, S8, S10, S25, 
GRMZM2G398628	S17, S25, S1, S9, S1, S9, S5, S4, 
GRMZM2G043240	S7, S9, S1, S9, S3, S9, S1, S9, S5, S4, S5, S4, S7, S1, 
GRMZM2G154178	S10, S8, S6, S8, 
GRMZM2G103452	S25, S23, S25, S23, S9, S19, S25, S23, S24, S23, S24, S12, S15, S18, 
GRMZM2G173989	S2, S1, S3, S9, S23, S1, S9, S1, S9, S1, S9, S5, S4, S2, S9, 
GRMZM5G802854	S1, S9, S1, S9, S5, S4, S5, S4, 
GRMZM2G109388	S11, S2, S7, 
GRMZM2G174092	S11, S7, S1, 
GRMZM2G019567	S4, S5, S2, 
GRMZM2G043980	S4, S5, S4, S5, S1, S9, S1, S9, S1, S9, S1, S9, S1, S3, S9, S3, S1, S9, S1, S2, S25, 
GRMZM2G406313	S8, S6, S8, S10, 
GRMZM5G831308	S7, S1, 
GRMZM2G174730	S25, S1, S7, S1, S9, S1, S9, S1, S9, S1, S9, S5, S4, 
GRMZM2G389903	S4, S5, S1, 
GRMZM2G174938	S2, S1, S2, S25, S13, S14, S3, S19, S15, S16, S14, S15, S25, S1, S3, S9, S3, S1, S9, S3, S9, S3, S9, S5, S4, S2, S9, 
GRMZM5G816552	S9, S1, S2, 
GRMZM2G175089	S2, S1, S9, S5, S4, 
GRMZM2G357667	S17, S25, S23, S25, S17, S25, S18, 
GRMZM2G426154	S5, S9, S1, 
GRMZM2G057031	S2, S1, S9, S3, S9, S1, S3, S9, S3, S9, S3, S1, S9, S1, S9, S1, S9, 
GRMZM2G176289	S2, S1, S4, S5, S4, S7, S5, 
GRMZM2G176375	S25, S2, S5, S6, S4, 
GRMZM2G587543	S4, S6, S1, 
GRMZM2G366638	S24, S17, S25, S19, S24, S19, 
GRMZM2G042789	S2, S7, S4, S2, 
GRMZM2G176707	S4, S5, S4, S5, S9, S1, S9, S1, S2, S7, S2, 
GRMZM2G156158	S7, S2, S7, S2, S9, S3, S9, S1, S3, S9, S5, S4, 
GRMZM2G176903	S7, S4, S5, S9, S1, 
GRMZM2G176912	S9, S5, S4, S7, 
GRMZM2G477609	S4, S5, S9, S1, S9, S1, S25, 
GRMZM2G448054	S13, S1, S7, S4, S5, S25, 
GRMZM2G479000	S1, S5, S1, S25, 
GRMZM2G135132	S7, S2, S1, S2, S1, S9, S1, S9, S1, S5, S4, S7, S9, 
GRMZM2G178169	S4, S5, S9, S1, S9, S1, S9, S1, S9, S1, S9, S1, S2, S7, S1, 
GRMZM2G168886	S4, S5, S1, S2, S9, S3, S9, S1, S9, S3, S9, S3, S9, S3, S23, S19, S3, S9, S1, S2, S1, S2, S1, S3, 
GRMZM2G178371	S6, S4, S5, S9, S1, S9, S1, S2, S1, S25, 
GRMZM2G025200	S26, S25, S23, S25, S24, S19, S24, S25, S23, S19, S25, S23, S19, S24, S18, S12, S25, 
GRMZM2G178460	S4, S5, S9, S1, S9, S1, S9, S1, 
GRMZM2G178875	S2, S4, S5, S4, S5, S4, S2, 
GRMZM2G009818	S25, S2, S4, S6, S4, S6, S5, S6, S2, 
GRMZM2G056377	S19, S13, S16, S19, S1, S9, S1, S9, S1, S6, S5, S1, 
GRMZM2G178571	S7, S4, S5, S9, S1, S3, S9, S1, S9, S3, S9, S3, S9, S3, S9, S3, S9, S3, S9, S3, S9, S3, S15, S14, S26, S16, S1, S3, 
GRMZM2G126408	S25, S2, S1, S9, S2, S5, S4, 
GRMZM5G831795	S2, S1, S7, S6, S1, S2, S9, S1, S2, S7, S4, S3, S9, S1, S2, S9, S3, S9, S3, S1, S9, S3, S9, 
GRMZM2G038501	S4, S5, S1, S23, 
GRMZM2G071475	S5, S4, S2, S19, S23, 
GRMZM2G178807	S7, S4, S5, S1, S3, S9, S1, S9, S2, S25, 
GRMZM2G178972	S4, S5, S9, S1, S3, S2, S9, S2, S7, 
GRMZM2G045090	S1, S2, S7, S2, S9, S3, S9, S5, S4, S5, 
GRMZM2G162690	S7, S2, S1, S2, S1, S9, S1, S2, S4, S5, S4, S7, 
GRMZM2G179354	S1, S6, 
GRMZM2G131329	S2, S1, S9, S5, S4, S5, S4, S7, S25, 
GRMZM2G179976	S4, S5, S9, S1, S2, 
GRMZM2G008593	S8, S6, S7, S6, 
GRMZM2G180071	S6, S7, 
GRMZM2G061396	S4, S5, S4, S5, S1, S2, 
GRMZM2G481103	S5, S9, S3, S9, S1, S9, S1, S9, S7, S2, 
GRMZM2G083182	S18, S14, S17, S25, S14, S19, S14, S18, S12, S18, S12, S18, S15, S18, S15, S19, S18, S19, S18, S12, S18, S25, S16, S18, S12, S17, S25, S17, S25, S24, S19, S17, S25, S18, S15, S16, S25, S22, S21, S20, S22, S19, S24, S19, S24, S19, S25, S16, S25, S15, S25, S13, S25, S16, S14, S16, S25, S17, S13, S18, S16, S18, S16, S18, S16, S18, S13, S12, S18, S15, S12, S18, S25, S13, S19, S22, S18, S13, S18, S19, S18, S15, S14, S22, S14, S25, S13, S18, S15, S12, S26, S25, S15, S18, S25, S13, S12, S18, S13, S16, S13, S18, S22, S16, S17, S25, S18, S25, S17, S12, S26, S25, S18, S25, S23, S25, S14, S18, S25, 
GRMZM2G087944	S23, S24, S19, S25, S17, S25, S23, S25, S22, S18, S25, S5, S9, S1, S25, S17, S25, S16, S9, 
GRMZM2G091124	S4, S6, S8, S10, S1, S2, 
GRMZM5G804773	S4, S5, 
GRMZM2G042421	S10, S8, S6, 
GRMZM2G142207	S4, S5, S4, S5, S4, S7, S2, S25, 
GRMZM2G180732	S4, S5, S4, S5, S9, S1, S9, S1, S7, S2, S9, 
GRMZM2G129146	S7, S2, S1, S2, S1, S8, S10, S8, S7, S8, S6, S8, S6, S8, S10, S8, S10, S8, S10, S8, 
GRMZM2G181030	S2, S4, S5, S4, S5, S6, 
GRMZM2G375487	S24, S19, S25, S10, S25, S13, S1, S6, S18, 
GRMZM2G458888	S4, S5, S9, S2, S3, S2, S1, 
GRMZM2G032865	S4, S6, S4, S7, 
GRMZM2G030873	S9, S1, S9, S1, S9, S3, S9, S3, S9, S3, S9, S3, S9, S1, S9, S3, S9, S5, S4, S2, 
GRMZM2G181273	S4, S1, S9, S1, S9, S1, S9, S2, S1, S2, S1, S5, 
GRMZM2G177438	S25, S12, S25, S26, S25, S1, 
GRMZM2G181484	S7, S2, S7, S4, S5, S4, 
GRMZM5G814089	S2, S1, S4, S7, 
GRMZM2G050159	S2, S6, S4, S6, S10, S8, S6, S4, S7, S8, 
GRMZM2G481888	S5, S4, 
GRMZM2G001272	S7, S2, S7, S2, S9, S3, S9, S1, S9, S3, S9, S3, S9, S4, S5, S4, S5, S4, 
GRMZM2G301122	S9, S3, S9, S3, S5, S4, S1, 
GRMZM2G367026	S5, S4, S2, S25, S7, S2, S25, S1, S9, S3, S1, S5, S4, S2, S1, S2, S1, S2, S1, S25, S2, S3, S1, S2, 
GRMZM2G049185	S4, S5, S4, S1, S7, 
GRMZM2G004131	S7, S2, S1, S5, S4, S2, S5, 
GRMZM2G145221	S2, S4, S6, S4, S6, S4, S5, 
GRMZM2G036525	S20, S1, S25, S20, S22, S20, S6, 
GRMZM2G139369	S25, S1, S9, S3, S9, S4, S5, S4, S5, S9, 
GRMZM2G117268	S25, S15, S25, S16, S1, S2, S7, S1, 
GRMZM2G137704	S7, S4, S5, S9, S1, S3, S1, S9, S1, S3, S9, S1, S9, S25, S2, S1, S2, S1, S2, 
GRMZM2G148099	S4, S5, S4, 
GRMZM2G162702	S2, S3, S9, S1, S9, S3, S9, S1, S9, S1, S9, 
GRMZM2G307720	S25, S1, S25, S1, S9, S1, S3, S9, S5, S4, S5, S4, S9, 
GRMZM2G071620	S8, S10, S8, S7, S6, S8, S6, S7, S10, 
GRMZM2G309025	S1, S9, S5, S4, S5, S4, S5, S4, 
GRMZM2G339645	S4, S5, S6, S4, S6, S2, S7, S4, S1, 
GRMZM2G172642	S25, S16, S25, S23, S1, S2, S1, S6, S1, S5, 
GRMZM2G031204	S7, S1, S7, S2, S1, S2, S7, S2, S7, S2, S1, S7, S1, 
GRMZM2G145204	S25, S16, S25, S16, S25, S9, S17, 
GRMZM2G433076	S19, S25, S4, S6, S8, S10, S7, S6, S25, S7, 
GRMZM2G014716	S9, S3, S5, S3, S9, 
GRMZM2G312654	S1, S6, S1, 
GRMZM2G148237	S25, S12, S18, S16, S14, 
GRMZM2G314660	S10, S8, S6, S4, S6, S5, S4, S7, S4, S6, S4, 
GRMZM2G022768	S2, S1, S9, S1, S9, S1, S9, S1, S9, S1, S9, S5, 
GRMZM2G315125	S7, S4, S5, S9, S1, S2, S25, 
GRMZM2G059026	S9, S1, S3, S9, S3, S16, S17, S25, S18, S25, S15, S26, S17, S25, S13, S17, S25, S13, S25, S17, S25, S17, S25, S16, S13, S25, S17, S26, S25, S9, S3, S9, S3, S1, S9, S5, S4, S1, S3, 
GRMZM2G037431	S1, S2, S25, S2, S1, S2, S5, S4, 
GRMZM2G136926	S25, S24, S19, S24, S23, S25, 
GRMZM2G140302	S10, 
GRMZM2G164318	S2, S7, S5, S4, S5, S4, 
GRMZM2G318408	S4, S5, S4, 
GRMZM2G017110	S8, S7, S6, S2, S6, S4, S1, S5, S4, S2, S1, S5, S4, S7, 
GRMZM2G086346	S2, S1, S6, S1, S10, S8, S10, 
GRMZM2G319573	S2, S7, S2, S4, S1, S9, S1, S3, S4, S5, S4, S5, S4, S7, S1, S2, S1, S9, S1, S9, S1, S9, S5, S9, 
GRMZM2G026406	S5, 
GRMZM2G451506	S4, S6, S8, S10, S8, S1, 
GRMZM2G094595	S25, S2, S9, S16, S18, S15, S25, S1, S25, S17, S25, S24, S19, S24, S17, S23, S25, S13, S25, S17, S24, S20, S25, S13, S20, S19, S15, S25, S9, S25, S18, S25, S9, S3, S9, S5, S4, S7, S1, S25, 
GRMZM2G160719	S4, S6, S1, 
GRMZM2G113603	S18, S13, S18, S3, 
GRMZM2G042548	S1, S9, S1, S9, S1, S5, S2, 
GRMZM2G409701	S17, S13, S16, S25, S17, S13, S12, S25, S19, S25, 
GRMZM2G477200	S5, S9, S1, S3, S1, S9, S3, S9, 
GRMZM2G324131	S6, 
GRMZM5G877489	S26, S15, S2, S4, S5, S4, 
GRMZM2G324231	S5, S4, 
GRMZM2G004090	S7, S2, S1, S2, S1, S9, S2, S1, S5, S4, S5, S4, 
GRMZM2G095206	S25, S2, S9, S1, S9, S5, S4, S7, S2, 
GRMZM2G167088	S2, S1, S2, S1, S9, S1, S2, S1, S4, S5, S1, S16, S15, 
GRMZM2G009021	S4, S5, S9, S3, S9, S1, S9, S1, S9, S4, S7, S2, 
GRMZM2G119802	S2, S4, S2, S9, S5, S4, S7, 
GRMZM2G327234	S1, S4, S7, S2, S1, S2, S9, S1, S9, S1, S5, S4, S7, S9, 
AC218093.3_FG005	S8, S4, S6, S4, S6, S10, 
GRMZM2G047368	S2, S4, S6, S4, S2, 
GRMZM2G330430	S1, S2, S7, S2, S9, S3, S5, S4, 
GRMZM2G035994	S2, S4, S6, S5, S4, S2, 
GRMZM2G139650	S2, S20, S25, S9, S3, S9, S3, S9, S1, S9, S1, S5, S4, 
GRMZM2G013002	S2, S7, S4, S6, S4, S7, 
GRMZM2G333049	S4, S6, S4, S7, 
GRMZM2G145632	S4, S5, S4, S2, S1, S25, 
GRMZM2G527472	S23, S25, 
GRMZM2G016756	S2, S7, S2, S1, S5, S4, 
GRMZM2G336789	S4, S5, S9, S2, S7, S1, S2, 
GRMZM2G031493	S1, S7, S4, S6, S1, S4, S5, 
GRMZM2G016312	S6, 
GRMZM2G031536	S9, S3, S9, S1, S9, S1, S9, S1, S9, S3, S1, 
GRMZM2G322641	S2, S7, S2, S9, S5, S4, S5, 
GRMZM5G851654	S7, S1, S3, S9, S3, S5, S4, S2, 
GRMZM5G816042	S5, S4, 
GRMZM2G038714	S2, S6, S2, 
GRMZM2G342039	S25, S2, S1, S9, S1, S3, S9, S1, S9, S1, S9, S3, S9, S5, S4, 
GRMZM2G055059	S10, S6, 
GRMZM2G110858	S4, S5, S1, S25, S23, 
GRMZM2G047564	S1, S7, S2, S1, S2, S3, S9, S1, S9, S1, S9, S1, S9, S1, S9, S3, S9, S1, S9, S1, S9, S3, S9, S3, S9, S5, S4, S3, 
GRMZM2G344993	S7, S4, S2, S5, 
GRMZM2G039322	S8, S6, S5, S4, 
GRMZM2G115240	S10, S6, S10, 
GRMZM2G152553	S10, S6, S4, S2, 
GRMZM2G452453	S8, S6, S4, S7, S10, 
GRMZM2G121878	S8, S7, S8, S7, S8, S7, S6, S4, S7, S2, S8, S7, S8, S6, S4, S10, 
GRMZM2G336285	S2, S1, 
GRMZM2G351729	S16, S25, S18, S25, S18, S1, S25, 
GRMZM2G105207	S4, S5, S9, S3, S9, S1, S9, S3, S9, S1, S9, S1, S2, S1, S2, 
GRMZM2G121525	S7, S4, S5, S4, S9, S1, S9, S1, S2, S5, 
GRMZM2G145573	S2, S1, S9, S1, S9, S1, S9, S3, S9, S3, S9, S5, S1, 
GRMZM2G110993	S4, S5, S1, S3, S9, S1, S9, S1, S9, S1, S9, S1, S9, S3, S9, S3, S9, S3, S9, S1, S3, S1, S9, S1, S9, S7, S2, S1, S2, S9, 
GRMZM2G352607	S25, S2, S1, S9, S1, S9, S5, S4, S5, 
GRMZM2G311182	S2, S4, S6, S1, S2, S7, S2, S1, S25, 
GRMZM2G353147	S9, S3, S9, S2, S1, S2, S1, S15, S12, S14, S18, S12, S25, S15, S12, S1, S3, S1, S3, S18, S16, S17, S25, S16, S18, S1, S13, S12, S18, S25, S1, S16, S18, S25, S1, S2, S15, S25, S18, S16, S18, S16, S18, S1, S13, S25, S1, S9, S1, S9, S3, S9, S3, S9, S1, S9, S1, S9, S3, S9, S3, S1, S9, S3, S9, S3, S9, S1, S2, S1, S9, S1, S2, S1, S16, S9, 
GRMZM2G027728	S4, S5, S9, S1, S9, S1, S9, S1, S9, S1, S9, S2, 
GRMZM2G013524	S18, S1, S6, S1, S9, S1, S19, S24, 
GRMZM2G354053	S1, S2, S1, S9, S1, S9, S5, S4, 
GRMZM2G314927	S9, S1, 
GRMZM2G379550	S25, S1, S25, S1, 
GRMZM2G031261	S8, S4, S6, 
GRMZM2G180975	S6, S5, 
GRMZM2G062186	S25, S1, S25, S19, S25, 
GRMZM2G121621	S7, S2, S4, S5, S4, 
AC209177.3_FG001	S25, 
GRMZM2G034389	S8, S7, S4, S7, S10, S8, S6, S7, S6, S8, 
GRMZM2G167591	S2, S4, S5, S2, S1, S2, S1, S4, S5, S1, 
GRMZM2G174249	S2, S4, S2, S6, S1, S5, S4, S5, S4, S5, S4, S7, S2, 
GRMZM2G416426	S1, S2, S1, S2, S1, S2, S1, S9, S1, S9, S1, S9, S1, S23, S1, S9, S1, S9, S1, S9, 
GRMZM2G063316	S2, S4, S5, S9, S1, S9, S2, S7, S2, 
GRMZM2G077079	S7, S4, S2, S7, S2, S1, S9, S1, S9, S1, S9, S1, S9, S1, S9, S5, S4, S7, 
GRMZM2G363545	S25, S1, S2, S3, S12, S25, S1, S3, S9, S5, S4, S25, S1, S5, S4, S5, S4, 
GRMZM2G068690	S1, S2, S1, S9, S1, S9, S1, S5, S4, S9, 
GRMZM2G701459	S24, S23, S19, 
GRMZM2G019185	S7, S6, S8, S7, S8, S6, S8, 
GRMZM2G030814	S6, S4, S8, S6, S8, S6, S8, S10, 
GRMZM2G079290	S8, S6, S4, S7, 
GRMZM2G369799	S7, S8, S7, S6, S10, 
GRMZM5G862945	S4, S5, S1, S9, S1, S9, S1, S9, S1, S9, S1, S25, S24, S19, S25, S1, S2, S1, S7, 
GRMZM2G180951	S2, S1, S9, S1, S9, S1, S9, S1, S9, S1, S9, S1, S9, S1, S9, S1, S9, S1, S9, S1, S9, S3, S9, S1, S9, S3, S9, S1, S9, S1, S3, 
GRMZM2G070961	S5, S6, 
GRMZM2G058881	S16, S18, S1, S25, 
GRMZM2G150806	S4, S5, S4, S5, S9, S1, S3, S9, S1, S4, S2, S9, 
GRMZM2G373554	S4, S6, S1, 
GRMZM2G175499	S7, S4, S6, S10, S8, S7, S10, S8, S7, S2, S19, S16, S14, S13, S25, 
GRMZM2G483889	S6, S1, S10, S1, S3, S9, S1, S3, S1, S3, S9, S1, S3, S1, S2, S1, S25, 
GRMZM2G146862	S1, S9, S3, S9, S3, S9, S1, S9, S16, S1, S25, S1, S9, S1, S3, S9, S1, S9, S1, S9, S1, S9, S3, S9, S3, S9, S3, S2, S9, S1, S9, S1, S9, S3, S9, S3, S9, S1, S9, S3, S9, S3, S9, S1, S9, S3, S9, S3, S9, S3, S9, S1, S9, S1, S9, S1, S2, S1, S2, S1, S25, S9, S1, 
GRMZM2G389948	S2, S7, S4, S2, S7, S9, S3, S9, S2, 
GRMZM2G110368	S4, S5, S4, 
GRMZM2G381071	S7, S2, S6, S4, S8, 
GRMZM2G032887	S24, S23, S25, S13, S18, S12, S18, 
GRMZM2G017411	S7, S4, S5, S1, S2, S1, S9, S1, 
GRMZM2G020471	S25, S2, S6, S2, S1, S17, 
GRMZM2G382785	S4, S5, S4, S25, 
GRMZM2G016707	S2, S3, 
GRMZM2G019280	S25, S1, 
GRMZM2G385287	S25, S1, S9, S4, S5, 
GRMZM2G110847	S1, S2, S1, S25, S9, S1, S9, S1, S9, S5, S4, 
AC208327.4_FG006	S25, S2, S9, S5, S4, 
GRMZM2G099580	S22, S21, S20, S21, S20, S21, S20, S22, S21, S20, S21, S20, S21, 
GRMZM2G006006	S4, S5, S9, S1, S2, S1, S2, S7, S6, 
GRMZM2G101480	S2, S1, S3, S2, S1, S9, S4, S5, 
GRMZM2G174449	S2, S6, 
GRMZM2G391000	S4, S5, S1, S9, S3, S9, S3, S9, S1, S9, S1, S2, S1, 
AC213353.3_FG004	S18, 
GRMZM2G393436	S25, S9, S1, 
GRMZM2G394212	S2, S7, S2, S1, S9, S1, S9, 
GRMZM2G046191	S7, S4, S7, S9, S2, S7, S3, S9, S3, S9, S2, S4, S2, S5, S4, 
GRMZM2G412702	S14, S17, S16, S24, S19, S25, S13, S17, S25, S10, S8, S25, S10, S8, S7, S8, S7, S10, S6, 
GRMZM2G172450	S24, S19, S5, 
GRMZM2G397391	S6, S8, S10, S8, S2, S8, S6, 
GRMZM2G417597	S5, S4, S5, S4, S2, S1, S2, S7, 
GRMZM2G381470	S25, S18, S25, 
GRMZM2G178140	S6, 
GRMZM2G402002	S7, S4, S7, S4, S2, S1, S9, S1, S3, S9, S1, S9, S5, S4, 
GRMZM2G701359	S25, S17, 
GRMZM5G883686	S10, S25, S17, S13, 
GRMZM2G150289	S9, S3, S1, S2, S9, S1, 
GRMZM2G474211	S1, S7, S1, S2, S5, S4, 
GRMZM2G010156	S16, S18, S25, S18, S16, 
GRMZM2G147804	S10, S8, S6, S4, S7, 
GRMZM2G329710	S7, S4, S6, S1, 
GRMZM2G006329	S4, S5, S9, S4, S3, S9, S1, S2, S9, S4, S7, S1, 
GRMZM2G403719	S4, S5, S4, S2, S1, S25, S17, S12, S17, S24, S25, S23, S12, S25, S24, S19, S24, S19, S25, S13, S25, S9, S3, S1, S4, S5, S4, S7, S1, S19, 
GRMZM2G063841	S6, S10, S25, S1, S2, S25, S1, S14, S13, 
GRMZM2G404897	S5, S9, S1, S9, S1, S9, S1, S9, S1, S9, S1, S2, S3, S2, S1, S7, S10, S8, S10, S7, S4, S5, S9, S2, S9, 
GRMZM2G404965	S4, S2, S1, S5, 
GRMZM2G117300	S4, S5, S9, S1, S2, S4, S5, S7, S25, 
GRMZM2G411159	S25, S1, S7, S2, S1, S2, S1, S9, S2, S5, S4, 
GRMZM2G039942	S25, 
GRMZM5G839384	S1, S13, S18, S22, S23, S25, S23, S24, S19, S24, S25, S18, S12, S18, S16, S25, 
GRMZM2G413030	S4, S5, S4, S5, S1, S2, S1, S2, S25, S14, 
GRMZM2G135002	S4, S5, S4, S3, S2, S1, S5, 
GRMZM2G381766	S2, S6, S8, S6, S10, S6, S8, S6, S10, 
GRMZM2G023351	S10, S6, 
GRMZM2G414528	S4, S6, S2, S7, S2, S1, S9, S1, S9, S1, S9, S1, S9, S1, S9, S5, S4, 
GRMZM2G095164	S6, S8, 
GRMZM2G146004	S5, S4, S5, S4, 
GRMZM2G416817	S1, S2, S5, S6, S4, S1, S9, S5, S4, S5, S4, S5, S4, S2, S7, 
GRMZM2G128432	S7, S2, S1, S9, S1, S9, S1, S9, S1, S9, S5, S4, S2, S1, 
GRMZM2G417223	S13, S25, S2, S4, S5, S4, S5, S9, S1, S9, S1, S9, S1, S9, S1, S9, S1, S2, S7, S1, 
GRMZM2G162764	S2, S1, S9, S1, S9, S3, S4, S5, S4, S9, 
GRMZM2G418635	S2, S1, S9, S4, S7, S2, S16, S13, S23, S5, 
GRMZM2G418689	S4, S6, S1, S6, S8, 
GRMZM2G419111	S1, S2, S5, S4, S5, S4, S2, 
GRMZM2G118099	S4, S5, 
GRMZM2G120816	S1, S7, S6, S1, S2, S9, S1, S9, S1, S9, S1, S9, S1, S9, S3, S1, S9, S3, S9, S3, S9, S3, S9, S3, S9, S3, S9, S1, S9, S3, S9, S3, S9, S1, S9, S5, S7, S1, 
GRMZM2G001221	S1, S2, S1, S2, S1, S5, S4, S2, 
GRMZM2G117405	S7, S6, S1, S2, S25, 
GRMZM2G028885	S1, S9, S1, S9, S5, S3, 
GRMZM2G124209	S1, S9, S2, S9, S1, S9, S1, S9, S3, S9, S3, S9, S3, S9, S3, S1, S9, S3, S9, S1, S9, S1, S9, S1, S9, S5, S4, S9, 
GRMZM2G350658	S23, S25, S17, S24, S19, S24, S19, S13, S7, S16, S2, 
GRMZM2G361120	S6, S7, S2, S25, S12, S25, S16, 
GRMZM2G423917	S4, S5, S4, 
GRMZM2G054221	S25, S2, S25, S3, S9, S3, S1, S9, S4, S5, S4, S1, 
GRMZM5G806441	S24, 
GRMZM2G333833	S1, S9, S1, S9, S1, S9, S5, 
GRMZM2G425629	S8, S6, S10, S8, 
GRMZM2G425638	S6, S4, S7, 
GRMZM2G158887	S7, S9, S1, S9, S1, S12, S25, S5, 
GRMZM2G128935	S4, S2, S6, S2, S5, 
GRMZM2G429118	S7, S2, S4, S6, S4, 
GRMZM2G050917	S13, S12, S13, S2, S14, S17, S25, 
GRMZM2G429714	S10, S6, S8, S6, S7, S8, S9, S5, S4, S5, S2, S7, S1, S5, S4, S5, S4, S5, S4, 
GRMZM2G127143	S5, S4, S7, 
GRMZM2G429807	S25, S2, S1, S25, S1, S2, S1, S5, S1, S2, S4, S5, S4, S6, 
GRMZM2G480451	S2, S1, S8, S10, S8, S10, S6, S10, S8, S10, S25, S12, S18, S25, S10, S25, S16, S13, S14, S13, S25, S12, S24, S19, S24, S19, S25, S17, S19, S17, S25, S15, S25, S13, S17, S25, S24, S25, S19, S24, S17, S13, S6, S24, 
GRMZM2G131817	S2, S5, S4, S5, S4, S7, 
GRMZM2G131026	S5, S4, S5, S4, S5, S9, S1, S9, S1, S9, S2, 
GRMZM2G430849	S8, S4, S6, S4, 
GRMZM2G109062	S7, S2, S4, S2, S4, S2, S1, S5, S4, S5, 
GRMZM2G164538	S7, S4, S5, S9, S3, S9, S3, S1, S7, S2, S25, 
GRMZM2G432335	S7, S1, S2, S9, S1, S9, S3, S9, S1, S9, S1, S9, S1, S9, S1, S9, S3, S19, S23, S19, S3, S9, S3, S9, S3, S9, S1, S9, S1, S2, 
GRMZM2G130864	S4, S2, S1, S2, S4, S5, S4, S5, S2, S1, S2, S1, S2, S1, S2, 
GRMZM2G432679	S8, S6, S7, 
GRMZM2G421946	S4, S5, S4, 
AC215605.2_FG003	S10, 
GRMZM2G434170	S7, S4, S6, S7, S4, S6, S7, S25, S10, 
GRMZM2G091503	S1, S2, S9, S1, S9, S5, S4, S2, 
GRMZM2G042061	S4, S5, S4, S5, S1, S2, 
GRMZM2G078238	S2, S1, S2, S1, S2, S1, S9, S3, S9, S1, S9, S1, S3, S9, S1, S9, S1, S9, S1, S9, S5, S4, 
GRMZM2G329131	S1, S2, S19, S1, S9, S25, 
GRMZM2G437097	S4, S5, 
GRMZM2G341216	S1, S9, S1, S9, S3, S9, S3, S4, S5, 