GRMZM2G088291	S4, S2, S25, S17, S1, S5, S9, S26
GRMZM2G033519	S4, S16, S2, S25, S12, S17, S14, S1, S24, S13, S19, S5
GRMZM2G160211	S3, S4, S16, S2, S25, S21, S18, S17, S1, S7, S20, S22, S13, S5, S9
AC213600.3_FG002	S3, S4, S16, S2, S25, S12, S17, S1, S7, S13, S5, S9, S26
GRMZM2G035008	S3, S4, S23, S25, S17, S1, S24, S19, S5, S9
GRMZM2G035785	S4, S3, S2, S25, S17, S1, S7, S5, S9
GRMZM2G041694	S4, S25, S17, S1, S5
GRMZM2G092568	S3, S4, S16, S2, S25, S12, S18, S17, S1, S14, S13, S19, S15, S5, S9, S26
GRMZM2G043198	S4, S23, S2, S25, S12, S17, S1, S14, S7, S22, S13, S15, S5, S9
GRMZM2G058681	S4, S16, S2, S25, S12, S17, S1, S22, S13, S5, S6, S26
GRMZM2G053764	S4, S23, S16, S2, S25, S12, S17, S18, S1, S19, S7, S14, S13, S24, S15, S5, S9, S26
GRMZM5G819807	S3, S4, S16, S2, S25, S12, S17, S1, S13, S19, S15, S5, S9
GRMZM5G862565	S4, S3, S16, S2, S25, S17, S1, S13, S19, S5, S9
GRMZM2G052884	S4, S25, S18, S17, S1, S24, S19, S15, S5
GRMZM2G160454	S4, S16, S2, S25, S12, S17, S18, S6, S1, S14, S19, S13, S24, S15, S5, S9
GRMZM2G396451	S4, S3, S23, S16, S2, S25, S9, S12, S17, S1, S14, S7, S19, S13, S24, S15, S5, S6
GRMZM2G083732	S4, S16, S2, S25, S12, S17, S1, S14, S20, S24, S13, S19, S15, S5, S9, S26
GRMZM2G126128	S25, S13, S15, S7, S22, S24, S9, S26, S16, S4, S3, S23, S2, S12, S17, S18, S1, S20, S19, S5
GRMZM2G102483	S4, S23, S16, S2, S25, S12, S17, S18, S1, S14, S7, S10, S19, S15, S5
GRMZM2G398628	S4, S25, S17, S1, S5, S9
GRMZM2G059026	S3, S4, S16, S25, S17, S18, S1, S13, S15, S5, S9, S26
GRMZM2G094595	S3, S4, S23, S16, S2, S25, S18, S17, S1, S19, S7, S20, S13, S24, S15, S5, S9
GRMZM2G403719	S4, S3, S23, S2, S25, S12, S17, S1, S19, S7, S13, S24, S5, S9
